<sim-template version="1.0">
  <meta>
    <name>VB.NET</name>
    <description></description>
    <type>SourceCode</type>
  </meta>
  <files>
    <file name="Class.vb" outputName="{Element.Name}.vb" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="Object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>
        <stereotype name="interface" condition="without" />
        <stereotype name="enum" condition="without" />
        <stereotype name="enumeration" condition="without" />
        <stereotype name="struct" condition="without" />
        <stereotype name="structure" condition="without" />
        <stereotype name="*" />
      </stereotypes>
      <types>
        <type name="class" />
      </types>
    </file>
    <file name="Enum.vb" outputName="{Element.Name}.vb" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="Object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>
        <stereotype name="enum" />
        <stereotype name="enumeration" />
      </stereotypes>
    </file>
    <file name="Interface.vb" outputName="{Element.Name}.vb" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="Object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>
        <stereotype name="interface" />        
      </stereotypes>
    </file>
    <file name="Interface.vb" outputName="{Element.Name}.vb" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <types>
        <type name="uml-interface" />
      </types>
    </file>
    <file name="Structure.vb" outputName="{Element.Name}.vb" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="Object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>
        <stereotype name="struct" />
        <stereotype name="structure" />
      </stereotypes>
    </file>
  </files>
</sim-template>