C©u 1 :C©u tr¶ lêi sai : thêi gian dù tr÷ toµn phÇn cña c«ng viÖc (a) nµo ®? lµ kho¶ng thêi gian mµ c«ng viÖc (a) c? thÓ chËm trÔ nh­ng
kh«ng lµm chËm ngµy k?t thóc dù ¸n
*kh«ng lµm chËm ngµy b¾t ®Çu cña c«ng viÖc k? ti?p
kh«ng lµm k?o dµi ®­êng g¨ng
kh«ng ¶nh h­ëng ®?n ®é dµi thêi gian thùc hiÖn dù ¸n

C©u 2 :C©u tr¶ lêi ®óng nhÊt : khi ph©n t?ch so s¸nh c¸c dù ¸n ®Çu t­ th×
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian t­¬ng lai
*cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mét mÆt b»ng thêi gian
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian hiÖn t¹i
ko cÇn ph¶i quy v? cïng 1 mÆt b»ng thêi gian.

C©u 3 :C©u tr¶ lêi sai : khi ph©n t?ch so s¸nh c¸c dù ¸n ®Çu t­ th×
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mét mÆt b»ng thêi gian
*ko cÇn ph¶i quy v? cïng 1 mÆt b»ng thêi gian.
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian t­¬ng lai
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian hiÖn t¹i.

C©u 4 :C©u tr¶ lêi ®óng nhÊt : khi ph©n t?ch so s¸nh c¸c dù ¸n ®Çu t­
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian hiÖn t¹i.
*cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian bÊt kú tïy theo yªu cÇu ph©n t?ch
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mÆt b»ng thêi gian t­¬ng lai
cÇn ph¶i quy c¸c dßng ti?n thu chi cña dù ¸n v? cïng mét mÆt b»ng thêi gian.

C©u 5 :C©u tr¶ lêi sai : n?u vay vèn ®Ó ®Çu t­ th× xö l? tham sè i nh­ sau
tham sè i dïng trong ph©n t?ch tµi ch?nh dù ¸n lµ l·i suÊt ®i vay
n?u vay t? nhi?u nguån th× tham sè i ph¶i ®­îc t?nh b×nh qu©n gia quy?n t? c¸c nguån vay kh¸c nhau
*n?u vay t? nhi?u nguån th× tham sè i ph¶i ®­îc t?nh b×nh qu©n gi¶n ®¬n t? c¸c nguån vay kh¸c nhau
t?nh i b×nh qu©n n¨m cña c¸c nguån vay trªn c¬ së l·i vay t?ng nguån vµ quy m« vèn vay nguån ®?, víi ®i?u kiÖn thêi kú t?nh l·i nh­ sau.

C©u 6 :C©u tr¶ lêi ®óng nhÊt : n?u vay vèn ®Ó ®Çu t? th× xö l? tham sè i nh­ sau:
tham sè i dïng trong ph©n t?ch tµi ch?nh dù ¸n lµ l·i suÊt ®i vay ph¶i t?nh l·i suÊt n¨m
*t?nh i b×nh qu©n n¨m cña c¸c nguån vay trªn c¬ së l·i vay t?ng nguån vµ quy m« vèn vay nguån ®?, sau khi ®· quy l·i vay t?ng nguån v? l·i suÊt n¨m
n?u vay t? nhi?u nguån th× tham sè i ph¶i ®­îc t?nh b×nh qu©n
n n?u vay t? nhi?u nguån th× tham sè i ph¶i ®­îc t?nh b×nh qu©n gia quy?n t? c¸c nguån vay kh¸c nhau.

C©u 7 :C©u tr¶ lêi sai : dù ¸n vay vèn ®Ó ®Çu t­ mµ
*n?u vay t? nhi?u nguån th× tham sè i lµ trung b×nh céng l·i suÊt vay t?  c¸c nguån vay kh¸c nhau
t?nh b×nh qu©n n¨m cña c¸c nguån vay trªn l·i c¬ së l·i vay t?ng nguån vµ quy m« vèn vay ®?, víi ®i?u kiÖn thêi kú t?nh l·i nh­ nhau
n?u vay t? nhi?u nguån th× tham sè i ph¶i ®­îc t?nh b×nh qu©n gia quy?n t? c¸c nguån vay kh¸c nhau
n?u vay theo c¸c kú h¹n kh¸c nhau trong n¨m th× ph¶i t?nh chuyÓn v? kú h¹n n¨m cho t?ng nguån vay råi míi t?nh l·i suÊt vay vèn b×nh qu©n n¨m.

C©u 8 :c©u tr¶ lêi sai :ph­¬ng ph¸p t?nh vµ ? nghÜa cña chØ tiªu tæng lîi nhuËn thuÇn
*tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n lµ lîi nhuËn thuÇn cña t?ng n¨m trong ®êi dù ¸n céng l¹i
chØ tiªu nµy dïng ®Ó so s¸nh quy m« lîi ?ch gi÷a c¸c dù ¸n ®Çu t­ ( víi c¸c ®i?u kiÖn kh¸c ko ®æi)
tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n ®­îc x¸c ®?nh b»ng c¸ch t?nh gi¸ tr? hiÖn t¹i cña lîi nhuËn thuÇn t?ng n¨m sau ®? céng l¹i
hai dù ¸n c? tuæi thä nh­ nhau, dù ¸n nµo c? tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n quy v? hiÖn t¹i lín h¬n sÏ ®­îc chän.

C©u 9 :C©u tr¶ lêi sai : ph­¬ng ph¸p t?nh vµ ? nghÜa cña chØ tiªu tæng lîi nhuËn thuÇn
tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n ®­îc x¸c ®?nh b»ng c¸ch t?nh gi¸ tr? hiÖn t¹i cña lîi nhuËn thuÇn t?ng n¨m sau ®? céng l¹i
*hai dù ¸n c? tuæi thä nh­ nhau, dù ¸n nµo c? tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n lín h¬n sÏ ®­îc chän
hai dù ¸n c? tuæi thä kh¸c nhau ko nªn so s¸nh b»ng chØ tiªu tæng lîi nhuËn thuÇn
hai dù ¸n c? tuæi nh­ nhau, dù ¸n nµo c? tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n quy v? hiÖn t¹i lín h¬n sÏ ®­îc chän.

C©u 10 :C©u tr¶ lêi ®óng nhÊt : khi lùa chän dù ¸n b»ng chØ tiªu tæng lîi nhuËn thuÇn th×
tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n lµ lîi nhuËn thuÇn cña t?ng n¨m trong ®êi dù ¸n céng l¹i
hai dù ¸n c? tuæi thä nh­ nhau, dù ¸n nµo c? tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n lín h¬n sÏ ®­îc chän
*hai dù ¸n c? tuæi nh­ nhau, dù ¸n nµo c? tæng lîi nhuËn thuÇn c¶ ®êi dù ¸n quy v? hiÖn t¹i lín h¬n sÏ ®­îc chän.
hai dù ¸n c? tuæi thä kh¸c nhau, dù ¸n c? chØ tiªu tæng lîi nhuËn thuÇn lín h¬n sÏ ®­îc chän.

C©u 11 :C©u tr¶ lêi sai v? ? nghÜa vµ ph­¬ng ph¸p t?nh tû suÊt ®Çu t­ 
*tû suÊt ®Çu t­ (RR) hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia vèn ®Çu t­ cho lîi nhuËn thu ®­îc hµng n¨m
tû suÊt ®Çu t­ b×nh qu©n n¨m c¶ ®êi dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn b×nh qu©n n¨m c¶ ®êi dù ¸n cho vèn ®Çu t­ cña dù ¸n
tû suÊt ®Çu t­ hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn t?ng n¨m cho vèn ®Çu t­
tû suÊt ®Çu t­ (RR) ph¶n ¸nh møc ®é hiÖu qu¶ cña mét ®ång vèn ®Çu t­ cña dù ¸n.

C©u 12 :c©u tr¶ lêi sai v? ? nghÜa vµ ph­¬ng ph¸p t?nh tû suÊt ®Çu t­ 
tû suÊt ®Çu t­ (RR) ph¶n ¸nh møc ®é hiÖu qu¶ cña mét ®ång vèn ®Çu t­ cña dù ¸n
*tû suÊt ®Çu t­ hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn t?ng n¨m cho vèn ®Çu t­ cña n¨m ®?
tû suÊt ®Çu t­ b×nh qu©n n¨m c¶ ®êi dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn b×nh qu©n n¨m c¶ ®êi dù ¸n quy v? hiÖn t¹i cho vèn ®Çu t­ cña dù ¸n
tû suÊt ®Çu t­ hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn t?ng n¨m quy v? hiÖn t¹i cho vèn ®Çu t­.

C©u 13 :C©u tr¶ lêi sai v? ? nghÜa vµ ph­¬ng ph¸p t?nh tû suÊt ®Çu t­
tû suÊt ®Çu t­ hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn t?ng n¨m quy v? hiÖn t¹i cho vèn ®Çu t­
*tû suÊt ®Çu t­ (RR) cña dù ¸n ph¶n ¸nh mét ®ång vèn ®Çu t­ cña dù ¸n t¹o ra bao nhiªu ®¬n v? lîi nhuËn
tû suÊt ®Çu t­ (RR) ph¶n ¸nh mét ®¬n v? lîi nhuËn do bao nhiªu ®¬n v? vèn t¹o ra
tû suÊt ®Çu t­ b×nh qu©n n¨m c¶ ®êi dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn b×nh qu©n n¨m c¶ ®êi dù ¸n quy v? hiÖn t¹i cho vèn ®Çu t­.

C©u 14 :C©u tr¶ lêi ®óng nhÊt v? ? nghÜa vµ ph­¬ng ph¸p t?nh tû suÊt ®Çu t­
tû suÊt ®Çu t­ b×nh qu©n n¨m c¶ ®êi dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn b×nh qu©n n¨m c¶ ®êi dù ¸n cho vèn ®Çu t­
tû suÊt ®Çu t­ (RR) cña dù ¸n ph¶n ¸nh mét ®ång vèn ®Çu t­ cña dù ¸n t¹o ra bao nhiªu ®¬n v? lîi nhuËn
tû suÊt ®Çu t­ hµng n¨m cña dù ¸n ®­îc t?nh b»ng c¸ch chia lîi nhuËn thuÇn t?ng n¨m cho vèn ®Çu t­
*tû suÊt ®Çu t­ (RR) ph¶n ¸nh mét ®¬n v? lîi nhuËn do bao nhiªu ®¬n v? vèn t¹o ra.

C©u 15 :C©u sai v? tû lÖ hßa vèn néi bé
*IRR lµ chØ tiªu ph¶n ¸nh møc ®é hiÖu qu¶ ®Çu t­ cña dù ¸n b»ng sè tuyÖt ®èi
IRR lµ chØ tiªu ph¶n ¸nh tû lÖ hiÖu qu¶ ®Çu t­ cña chñ dù ¸n b»ng sè t­¬ng ®èi
IRR ph¶n ¸nh møc l·i suÊt ti?n vay cao nhÊt mµ chñ ®Çu t­ c? thÓ vay cao nhÊt mµ chñ ®Çu t­ c? thÓ vay ®Ó ®Çu t­ mµ ko b? thua lç
tû lÖ hoµn vèn néi bé (IRR) lµ tû lÖ chi?t khÊu mµ t¹i ®? NPV b»ng ko.

C©u 16 :C©u tr¶ lêi ®óng nhÊt v? tû lÖ hßa vèn néi bé
tû lÖ hßa vèn néi bé (IRR) lµ tû lÖ chi?t khÊu lµm cho NPV d­¬ng
*IRR lµ chØ tiªu ph¶n ¸nh tû lÖ hiÖu qu¶ ®Çu t­ cña chñ dù ¸n b»ng sè t­¬ng ®èi
IRR lµ chØ tiªu ph¶n ¸nh møc ®é hiÖu qu¶ ®Çu t­ cña dù ¸n b»ng sè tuyÖt ®èi
tû lÖ hoµn vèn néi bé (IRR) lµ tû lÖ chi?t khÊu mµ t¹i ®? NPV ©m.

C©u 17 :c©u tr¶ lêi sai v? tû lÖ hoµn vèn néi bé
tû lÖ hoµn vèn néi bé (IRR) lµ tû lÖ chi?t khÊu mµ t¹i ®? NPV b»ng ko.
IRR lµ chØ tiªu ph¶n ¸nh tû lÖ hiÖu qu¶ ®Çu t­ cña chñ dù ¸n b»ng sè t­¬ng ®èi
*n?u IRR nhá h¬n møc l·i suÊt ti?n vay ®Çu t­ th× dù ¸n ko b? thua lç
mét dù ¸n ®Çu t­ c? thÓ c?1, nhi?u vµ thËm ch? ko c? gi¸ tr? IRR.

C©u 18 :C©u tr¶ lêi sai :nh­îc ®iÓm cña IRR lµ
dù ¸n c? nhi?u IRR sÏ lµm cho chñ ®Çu t­ kh? quy?t ®?nh nªn ®Çu t­ hay ko
*IRR ko ph¶n ¸nh tû lÖ hiÖu qu¶ cña dù ¸n
IRR ko ph¶n ¸nh quy m« l·i cña dù ¸n lµ nhi?u hay ?t
dù ¸n c? IRR cao nh­ng ch­a ch¾c c? NPV lín h¬n.

C©u 19 :c©u tr¶ lêi ®óng nhÊt v? IRR mét dù ¸n c? thÓ
chØ c? 1 gi¸ tr? IRR
*c? t? 0 ®?n n gi¸ tr? IRR
c? t? 1 ®?n n gi¸ tr? IRR
c? thÓ ko c? gi¸ tr? IRR nµo.

C©u 20 :c©u tr¶ lêi sai : 1 dù ¸n c? NPV ©m vµ i lµ l·i suÊt vèn vay ®Çu t­ th×
khi i>IRR
th× ko nªn ®Çu t­ v× ko c? l·i
khi gi¸ tr? hiÖn t¹i cña kho¶n thu nhá h¬n gi¸ tr? hiÖn t¹i kho¶n chi cña dù ¸n
*khi i = IRR.

C©u 21 :C©u tr¶ lêi sai : khi lùa chän dù ¸n b»ng NPV
*dù ¸n nµo trong sè 2 dù ¸n c? NPV lín h¬n th× ®­îc lùa chän
NPV >0 dù ¸n ®­îc chÊp nhËn
dù ¸n nµo trong sè c¸c dù ¸n c? tuæi thä b»ng nhau nh­ng NPV cña dù ¸n ®? lín h¬n sÏ ®­îc chÊp nhËn
NPV < 0 dù ¸n b? lo¹i bá.

C©u 22 :C©u tr¶ lêi sai : ? nghÜa cña IRR
IRR cho bi?t tû lÖ l·i (%) cao thÊp cña dù ¸n
mét sè dù ¸n c? nhi?u IRR nªn t¹o ra kh? kh¨n cho chñ ®Çu t­ khi lùa chän mét dù ¸n ®Çu t­
IRR cao nh­ng dù ¸n ch­a ch¾c c? NPV lín h¬n
*IRR ph¶n ¸nh quy m« l·i nhi?u ?t cña dù ¸n.

C©u 23 :c©u tr¶ lêi sai : mét dù ¸n vay ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m
n?u IRR cña dù ¸n lín h¬n 10% th× nªn ®Çu t­
*n?u cuèi n¨m thø nh©t ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 cßn ph¶i tr¶ 51 triÖu ®ång
n?u cuèi n¨m thø nh©t ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 cßn ph¶i tr¶ (50+5) triÖu ®ång
n?u cuèi n¨m thø nh©t ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 chØ ph¶i tr¶ 55 triÖu ®ång

C©u 24 :c©u tr¶ lêi sai : mét dù ¸n vay ®Çu t­ 10 tû ®ång, víi l·i suÊt 10% n¨m
*n?u cuèi n¨m thø nhÊt ®· tr¶ 1 tû ®ång th× cuèi n¨m thø 2 ph¶i tr¶ 10 tû nî gèc
n?u cuèi n¨m thø nhÊt ®· tr¶ 7 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 4,4 tû ®ång
nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m n÷a lµ 12,1 tû ®ång
n?u cuèi n¨m thø nhÊt ®· tr¶ 1 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 11 tû ®ång.

C©u 25 :c©u tr¶ lêi sai : mét dù ¸n vay ®Çu t­ 10 tû ®ång, víi l·i suÊt 10% n¨m
n?u cuèi n¨m thø nhÊt ®· tr¶ 10 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 1,1 tû ®ång
nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m n÷a lµ 12,1 tû ®ång
*n?u cuèi n¨m thø nhÊt ®· tr¶ 10 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 2,1 tû ®ång
n?u thêi h¹n vay lµ 2 n¨m th× tæng l·i ph¶i tr¶ 2 n¨m lµ 2,1 tû ®ång

C©u 26 :c©u tr¶ lêi ®óng : mét dù ¸n vay ®Çu t­ 10 tû ®ång, víi l·i suÊt 10% n¨m
n?u cuèi n¨m thø nhÊt ®· tr¶ 10 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 2,1 tû ®ång
*n?u cuèi n¨m thø nhÊt ®· tr¶ 10 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 1,1 tû ®ång
n?u cuèi n¨m thø nhÊt ®· tr¶ 1 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 9 tû ®ång
n?u cuèi n¨m thø nhÊt ®· tr¶ 10 tû ®ång th× cuèi n¨m thø 2 ®· h?t nî.

C©u 27 :c©u tr¶ lêi sai : mét dù ¸n vay ®Çu t­ 50 tû ®ång, víi l·i suÊt 10% n¨m
tæng l·i vµ gèc ph¶i tr¶ cuèi n¨m thø 2 lµ 60,5 tû ®ång
n?u cuèi n¨m thø nhÊt ®· tr¶ 50 tû th× cuèi n¨m thø 2 cßn ph¶i tr¶ 5,5 tû ®ång
n?u thêi h¹n vay vèn lµ 2 n¨m th× sè l·i ph¶i tr¶ lµ 10,5 tû ®ång
*n?u cuèi n¨m thø nhÊt ®· tr¶ 50 tû ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 10,5 tû.

C©u 28 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng <28.GIF>
b¾t ®Çu sím cña c vµ d lÇn l­ît lµ 1 vµ 2
*b¾t ®Çu sím cña c vµ d lÇn l­ît lµ 0 vµ 2
b¾t ®Çu sím cña c vµ d lÇn l­ît lµ 0 vµ 3
b¾t ®Çu sím cña c vµ d lÇn l­ît lµ 0 vµ 5

C©u 29 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng  <29.GIF>
b¾t ®Çu sím cña d vµ e lµ 2 vµ 4
b¾t ®Çu sím cña d vµ e lµ 5 vµ 2
*b¾t ®Çu sím cña d vµ e lµ 2 vµ 5
b¾t ®Çu sím cña d vµ e lµ 4 vµ 2

C©u 30 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng   <30.GIF>
b¾t ®Çu sím cña a vµ e lÇn l­ît lµ 5 vµ 0
*b¾t ®Çu sím cña a vµ e lÇn l­ît lµ 0 vµ 5
b¾t ®Çu sím cña a vµ e lÇn l­ît lµ 0 vµ 3
b¾t ®Çu sím cña a vµ e lÇn l­ît lµ 0 vµ 4

C©u 31 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng  <31.GIF>
b¾t ®Çu sím cña b vµ d lÇn l­ît lµ 3 vµ 5
b¾t ®Çu sím cña b vµ d lÇn l­ît lµ 2 vµ 5
*b¾t ®Çu sím cña b vµ d lÇn l­ît lµ 5 vµ 2
b¾t ®Çu sím cña b vµ d lÇn l­ît lµ 5 vµ 4

C©u 32 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng  <32.GIF>
k?t thóc muén cña c vµ d lÇn l­ît lµ 5 vµ 4
k?t thóc muén cña c vµ d lÇn l­ît lµ 6 vµ 5
k?t thóc muén cña c vµ d lÇn l­ît lµ 5 vµ 6
*k?t thóc muén cña   vµ d lÇn l­ît lµ 5 vµ 5

C©u 33 :c©u tr¶ lêi sai. Cho hai dù ¸n d­íi ®©y. l·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång   <33.GIF>
NPV cña hai dù ¸n ®?u d­¬ng
*NPV cña dù ¸n A ( 10,9 triÖu ®ång) nhá h¬n dù ¸n B (21,5 triÖu ®ång), do ®? chän B
hai dù ¸n c? tuæi thä kh¸c nhau nªn ch­a ch¾c ®· chän B
dßng thu cña c¶ hai dù ¸n ®?u lµ dßng ti?n ®?u.

C©u 34 :C©u tr¶ lêi sai : quan hÖ gi÷a NPV vµ IR 
*IRR cña dù ¸n lín h¬n l·i suÊt vay vèn ®Çu t­ th× NPV ©m, do ®? dù ¸n b? lo¹i bá
mét dù ¸n ®Çu t­ c? NPV b»ng 0, øng víi 1 gi¸ tr? IRR nµo ®?
mét dù ¸n ®Çu t­ c? NPV b»ng 0, øng víi 1(hay nhi?u ) gi¸ tr? IRR nµo ®?
IRR cña dù ¸n lín h¬n l·i suÊt vay vèn ®Çu t­ th× NPV d­¬ng, do ®? dù ¸n ®­îc chÊp nhËn.

C©u 35 :C©u tr¶ lêi sai : quan hÖ gi÷a NPV vµ IRR
mét dù ¸n ®Çu t­ c? NPV b»ng 0, øng víi 1 gi¸ tr? IRR nµo ®?
mét dù ¸n ®Çu t­ c? NPV b»ng 0, øng víi 1(hay nhi?u ) gi¸ tr? IRR nµo ®?
*IRR cña dù ¸n lín h¬n l·i suÊt vay vèn ®Çu t­ th× NPV d­¬ng, do ®? dù ¸n ®­îc chÊp nhËn
IRR cña dù ¸n lín h¬n l·i suÊt vay vèn ®Çu t­ th× NPV ©m, do ®? dù ¸n b? lo¹i bá.

C©u 36 :C? tµi liÖu sau. Cho bi?t i = 20%. C©u tr¶ lêi sai  <36.GIF>
dù ¸n c? thÓ hoÆc ko thÓ ®Çu t­
IRR = 20%
*NPV >0
NPV = 0

C©u 37 :C? tµi liÖu sau. Cho bi?t i = 20%. T×m c©u tr¶ lêi sai nhÊt  <37.GIF>
ko nªn ®Çu t­ vµo dù ¸n nµy v× NPV = 0
thêi gian hoµn vèn cña dù ¸n lµ 2 n¨m
*chØ nªn ®Çu t­ vµo dù ¸n n?u lµ l·i suÊt vèn lín h¬n 20%
NPV = 0 khi IRR = 20%

C©u 38 :C? tµi liÖu sau. Cho bi?t i = 20%. T×m c©u tr¶ lêi sai nhÊt  <38.GIF>
IRR cña dù ¸n lµ 20%
NPV = 0 khi IRR = 20%
*chØ nªn ®Çu t­ vµo dù ¸n n?u lµ l·i suÊt vèn lín h¬n 20%
ko nªn ®Çu t­ vµo dù ¸n nµy v× NPV = 0

C©u 39 : C? tµi liÖu sau. Cho bi?t i = 20%. T×m c©u tr¶ lêi sai nhÊt  <39.GIF>
khi IRR ti?n tíi 20% th× NPV ti?n tíi 0
ko nªn ®Çu t­ vµo dù ¸n n?u l·i suÊt vay vèn lín h¬n 20%
thêi gian hoµn vèn cña dù ¸n lµ 2 n¨m
*ko nªn ®Çu t­ vµo dù ¸n n?u l·i suÊt vay vèn lµ 20% v× NPV = 0

C©u 40 :c©u tr¶ lêi sai : cho 2 dù ¸n X vµ Y. n?u tû lÖ chi?t khÊu (i = 10%) vµ sè liÖu trong b¶ng c? ®¬n v? t?nh lµ triÖu ®ång th×  <40.GIF>
chän dù ¸n nµo c?ng ®­îc v× NPV cña 2 dù ¸n b»ng nhau
*NPV cña dù ¸n b»ng 0 vµ cña dù ¸n Y kh¸c 0
NPV cña 2 dù ¸n b»ng nhau vµ b»ng 0
IRR cña 2 dù ¸n ®?u lµ 10%.

C©u 41 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%) th×   <41.GIF>
*n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt lín h¬n 10% th× NPV cña 2 dù ¸n ®?u d­¬ng 
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt lín h¬n 10% th× ko nªn chän dù ¸n nµo v× NPV cña c¶ 2 ®?u ©m
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt b»ng 10% th× c¶ 2 dù ¸n ®?u hßa vèn
IRR cña c¶ 2 dù ¸n ®?u b»ng 10%.

C©u 42 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%) th×   <42.GIF>
tuæi thä cña 2 dù ¸n ®?u lµ 2 n¨m
NPV cña 2 dù ¸n ®?u b»ng 0
c? thÓ chän 1 trong 2 dù ¸n b»ng c¸ch so s¸nh chØ tiªu NPV
*NPV cña 2 dù ¸n ®?u d­¬ng.

C©u 43 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng   <43.GIF>
*k?t thóc muén cña d vµ e lµ 5 vµ 9
k?t thóc muén cña d vµ e lµ 3 vµ 5
k?t thóc muén cña d vµ e lµ 3 vµ 9
k?t thóc muén cña d vµ e lµ 2 vµ 4

C©u 44 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng  <44.GIF>
k?t thóc muén cña a vµ e lÇn l­ît lµ 3 vµ 6
k?t thóc muén cña a vµ e lÇn l­ît lµ 3 vµ 5
*k?t thóc muén cña a vµ e lÇn l­ît lµ 3 vµ 9
k?t thóc muén cña a vµ e lÇn l­ît lµ 2 vµ 4

C©u 45 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng  <45.GIF>
k?t thóc muén cña b vµ d lµ 4 vµ 7
k?t thóc muén cña b vµ d lµ 2 vµ 9
*k?t thóc muén cña b vµ d lµ 9 vµ 5
k?t thóc muén cña b vµ d lµ 5 vµ 8.

C©u 46 :Mét dù ¸n c? vèn vay ®Çu t­ ban ®Çu lµ 530 triÖu ®ång víi l·i suÊt 8%/n¨m. Lîi  nhuËn thu ®­îc mçi n¨m lµ 150 triÖu ®ång trong 5 n¨m. C©u tr¶ lêi ®óng
NPV = 44,436
NPV = 73,352
NPV = 60,698
*NPV = 68,905

C©u 47 :Mét dù ¸n c? vèn vay ®Çu t­ ban ®Çu lµ 600 triÖu ®ång víi l·i suÊt 10%/n¨m. Lîi nhuËn thu ®­îc mçi n¨m lµ 170 triÖu ®ång trong 5 n¨m. C©u tr¶ lêi ®óng
NPV = 60,698
NPV = 73,352
NPV = 42,344
*NPV = 44,436

C©u 48 :Mét dù ¸n c? vèn vay ®Çu t­ ban ®Çu lµ 620 triÖu ®ång víi l·i suÊt 9%/n¨m. Lîi nhuËn thu ®­îc mçi n¨m lµ 175 triÖu ®ång trong 5 n¨m. C©u tr¶ lêi ®óng
*NPV = 60,698
NPV = 68,905
NPV = 44,436
NPV = 73,352

C©u 49 :Mét dù ¸n c? vèn vay ®Çu t­ ban ®Çu lµ 640 triÖu ®ång víi l·i suÊt 10%/n¨m. Lîi nhuËn thu ®­îc mçi n¨m lµ 180 triÖu ®ång trong 5 n¨m. C©u tr¶ lêi ®óng
*NPV = 42,344
NPV = 73,352
NPV = 60,698
NPV = 44,436.

C©u 50 :C©u tr¶ lêi sai : ®Æc ®iÓm cña nghiªn cøu c¬ héi ®Çu t­ lµ
*k?t qu¶ nghiªn cøu ch?nh x¸c
nghiªn cøu s¬ bé, ch­a ®i s©u vµo chi ti?t
x©y dùng nªn mét sè ph­¬ng ¸n
thêi gian nghiªn cøu c¬ héi ®Çu t­ kh¸ nhanh.

C©u 51 :Ph¸t biÓu sai : nghiªn cøu ti?n kh¶ thi lµ
néi dung c¸c c«ng viÖc nghiªn cøu gièng nh­ nghiªn cøu kh¶ thi
*b.ti?p tôc sµng läc c¸c ph­¬ng ¸n ®· qua giai ®o¹n nghiªn cøu c¬ héi ®Çu t­
b­íc nghiªn cøu s©u h¬n, tØ mØ h¬n nghiªn cøu c¬ héi ®Çu t­
ko cÇn nghiªn cøu nµy ®èi víi c¸c dù ¸n c? quy m« nhá, ?t phøc t¹p.

C©u 52 :c©u tr¶ lêi sai : nghiªn cøu ti?n kh¶ thi lµ
b­íc nghiªn cøu s©u h¬n, tØ mØ h¬n nghiªn cøu c¬ héi ®Çu t­
*lµ b­íc nghiªn cøu b¾t buéc trong qu¸ tr×nh nghiªn cøu ®Çu t­
lµ b­íc ti?p tôc sµng läc c¸c ph­¬ng ¸n ®· qua giai ®o¹n nghiªn cøu c¬ héi ®Çu t­
néi dung c¸c c«ng viÖc nghiªn cøu gièng nh­ nghiªn cøu kh¶ thi

C©u 53 :c©u tr¶ lêi sai :nghiªn cøu kh¶ thi lµ
k?t qu¶ lµ t×m ra mét ph­¬ng ¸n ®Çu t­ tèt nhÊt
b­íc nghiªn cøu tû mØ nhÊt, khoa häc nhÊt
*nghiªn cøu trong tr¹ng th¸i tÜnh
nghiªn cøu c¸c néi dung nh­ th? tr­êng, tµi ch?nh, kü thuËt, tæ chøc qu¶n l? vµ lîi ?ch kinh t?.

C©u 54 :Môc ko thuéc néi dung nghiªn cøu kh¶ thi cña dù ¸n
nghiªn cøu tµi ch?nh dù ¸n
nghiªn cøu lîi ?ch kinh t? x· héi
*nghiªn cøu c¬ héi ®Çu t­
nghiªn cøu th? tr­êng.

C©u 55 :Môc ko thuéc néi dung nghiªn cøu th? tr­êng trong nghiªn cøu kh¶ thi dù ¸n
*x¸c ®?nh c«ng suÊt s¶n phÈm sÏ b¸n cña dù ¸n
nghiªn cøu cung cÇu hiÖn t¹i vµ t­¬ng lai
lùa chän gi¶i ph¸p ti?p th?, hÖ thèng ph©n phèi
nghiªn cøu ®èi thñ c¹nh tranh.

C©u 56 :C©u tr¶ lêi sai : m« t¶ s¶n phÈm sÏ s¶n xuÊt cña dù ¸n lµ viÖc tr×nh bµy
s¶n phÈm ch?nh, phô, bæ sung mµ dù ¸n ®?nh s¶n xuÊt
*ch?nh s¸ch ti?p th? cho t?ng lo¹i s¶n phÈm
®Æc ®iÓm cña t?ng s¶n phÈm
c«ng dông vµ c¸ch sö dông s¶n phÈm, h×nh thøc bao b× ®?ng g?i.

C©u 57 :Néi dung ko ph¶i lµ c¨n cø ®Ó x¸c ®?nh c«ng suÊt cña dù ¸n
*c¨n cø vµo c«ng suÊt l? thuy?t
c¨n cø nhu cÇu vµ th? phÇn môc tiªu cña doanh nghiÖp
kh¶ n¨ng cung cÊp y?u tè ®Çu vµo
kh¶ n¨ng cña vèn, m¸y m?c thi?t b?, lao ®éng , tæ chøc qu¶n l?.

C©u 58 :Nghiªn cøu nguån nhiªn liÖu sö dông cho dù ¸n sÏ ko bao gåm kho¶n môc nµo d­íi ®©y
nghiªn cøu gi¸ c¶ vµ ph­¬ng thøc thanh to¸n
*xem x?t nhu cÇu s¶n phÈm cña kh¸ch hµng ch?nh
nghiªn cøu nguån cung vµ kh¶ n¨ng cung nguyªn liÖu
nghiªn cøu ®Æc t?nh l? häc, h?a häc, sinh häc cña nguyªn liÖu sö dông.

C©u 59 :Nhµ cung cÊp nguyªn liÖu l? t­ëng nhÊt lµ
nhµ cung c? chÊt l­îng nguyªn liÖu tèt, gi¸ rÎ
nhµ cung cù li gÇn, kh¶ n¨ng cung æn ®?nh
nhµ cung ®óng ti?n ®é, c? kh¶ n¨ng v? vèn , ®i?u kiÖn thanh to¸n ­u ®·i
*nhµ cung nguyªn liÖu c? nhi?u ­u ®iÓm phï hîp yªu cÇu bªn mua.

C©u 60 :C©u tr¶ lêi sai : nghiªn cøu nguån cung cÊp c«ng nghÖ lµ viÖc xem x?t c¸c vÊn ®?
*xem x?t kh¶ n¨ng tµi ch?nh ®Ó mua c«ng nghÖ
nghiªn cøu ph­¬ng thøc chuyÓn giao c«ng nghÖ, c¸c ®i?u kiÖn chuyÓn giao c«ng nghÖ, gi¸ c¶, tuæi thä
®Æc ®iÓm , sè l­îng cña c¸c nhµ cung cÊp c«ng nghÖ
nghiªn cøu ph­¬ng ph¸p xö l? vÊn ®? tµi ch?nh trong chuyÓn giao.

C©u 61 :®iÓm ko thuéc néi dung nghiªn cøu c«ng nghÖ cho dù ¸n
nghiªn cøu y?u tè ®Çu vµo, lao ®éng , c¬ së h¹ tÇng, ®?a ®iÓm thùc hiÖn dù ¸n
nghiªn cøu c«ng suÊt s¶n xuÊt cña dù ¸n
*dù b¸o nhu cÇu th? tr­êng cho s¶n phÈm dù ¸n
lùa chän c«ng nghÖ, ph­¬ng ph¸p s¶n xuÊt, m¸y m?c thi?t b?.

C©u 62 :C©u tr¶ lêi ®óng nhÊt : m« h×nh tæ chøc qu¶n l? dù ¸n theo chøc n¨ng c? ®Æc ®iÓm lµ
dù ¸n c? bé phËn qu¶n l? riªng vµ ®éc lËp víi phßng chøc n¨ng
*dù ¸n ®­îc ®Æt vµo mét phßng chøc n¨ng vµ c¸c nh©n viªn ®­îc ®i?u t? c¸c phßng chøc n¨ng ®?n ®Ó thùc hiÖn dù ¸n
dù ¸n ®­îc ®Æt vµo phßng chøc n¨ng nµo ®?
nh©n viªn ®­îc ®i?u t? c¸c bé phËn ®?n vµ hä v? chç c? khi dù ¸n hoµn thµnh.

C©u 63 :C©u tr¶ lêi ®óng nhÊt : ­u ®iÓm cña m« h×nh tæ chøc dù ¸n theo chøc n¨ng
*mét ng­êi c? thÓ tham gia vµo nhi?u dù ¸n vµ hä sÏ trë v? phßng chøc n¨ng c? khi dù ¸n hoµn thµnh
chØ ®­îc tham gia vµo mét dù ¸n vµ sÏ trë v? phßng chøc n¨ng c? khi dù ¸n hoµn thµnh
hä chØ ®­îc tham gia vµo 2 dù ¸n vµ sÏ trë v? phßng chøc n¨ng c? khi dù ¸n hoµn thµnh
1 ng­êi c? tham gia nhi?u dù ¸n nh­ng ko ®­îc trë v? phßng chøc n¨ng c? khi dù ¸n hoµn thµnh.

C©u 64 :C©u tr¶ lêi ®óng nhÊt : m« h×nh qu¶n l? thuÇn tóy dù ¸n lµ m« hinh tæ chøc mµ mét thµnh viªn dù ¸n ®­îc tham gia
vµo mét dù ¸n vµ t¸ch khái phßng chøc n¨ng chuyªn m«n c?
*vµo nhi?u dù ¸n cïng lóc vµ t¸ch khái phßng chøc n¨ng chuyªn m«n c?
vµo 1 dù ¸n mµ vÉn ®¶m nhËn c«ng viÖc t¹i phßng chøc n¨ng chuyªn m«n c?
vµo nhi?u dù ¸n c?ng lóc nh­ng vÉn lµm c«ng viÖc c? t¹i phßng chøc n¨ng chuyªn m«n.

C©u 65 :c©u tr¶ lêi sai : ­u ®iÓm cña m« h×nh tæ chøc thuÇn tóy dù ¸n lµ
nhµ qu¶n l? c? ®Çy ®ñ quy?n lùc ®èi víi dù ¸n
1 ng­êi c? thÓ tham gia nhi?u dù ¸n ®Ó sö dông hiÖu qu¶ ki?n thøc chuyªn m«n cña m×nh
*®©y lµ m« h×nh tæ chøc ko phï hîp víi yªu cÇu kh¸ch hµng
®­êng th«ng tin ®­îc rót ng¾n h¬n.

C©u 66 :c©u tr¶ lêi sai : trong m« h×nh tæ chøc dù ¸n d¹ng ma trËn
*chØ c? 1 dù ¸n ®­îc thùc hiÖn vµ do 1 chñ nhiÖm dù ¸n ®i?u hµnh
c? sù vi ph¹m nguyªn t¾c tËp trung qu¶n l? v× 1 nh©n viªn c? 2 thñ tr­ëng kh¸c nhau
c? nhi?u dù ¸n ®­îc thùc hiÖn vµ mçi dù ¸n do 1 chñ nhiÖm dù ¸n phô tr¸ch
1 ng­êi c? thÓ tham gia nhi?u dù ¸n.

C©u 67 :c©u ph¶n ¸nh ®óng nhÊt lîi ?ch kinh t? x· héi cña dù ¸n
*lµ lîi ?ch mµ dù ¸n ®em l¹i cho mäi ng­êi tham gia dù ¸n vµ c¶ ng­êi ngoµi nh­ng ko m©u thuÉn nhau v? quy?n lîi
lµ lîi ?ch mµ dù ¸n ®em l¹i cho mäi ng­êi trong x· héi, tr? ng­êi h­ëng lîi trùc ti?p t? dù ¸n 
lµ lîi ?ch mµ nh÷ng ng­êi gÇn n¬i thùc hiÖn dù ¸n ®­îc h­ëng
lîi ?ch mµ dù ¸n ®em l¹i cho nh÷ng ng­êi ®­îc h­ëng lîi trùc ti?p t? dù ¸n

C©u 68 :c©u tr¶ lêi ®óng nhÊt : ®Çu t­ ph¸t triÓn theo nghÜa chung nhÊt lµ viÖc sö dông phèi hîp c¸c nguån lùc vµo 1 ho¹t ®éng nµo ®? nh»m
t¹o ra lîi nhuËn cho chñ ®Çu t­
*t¹o ra nh÷ng lîi ?ch tµi ch?nh, kinh t? - x· héi trong l©u dµi cho toµn x· héi
t¨ng doanh thu cho chñ ®Çu t­
gi¶m chi ph? s¶n xuÊt s¶n phÈm.

C©u 69 :Néi dung nµo d­íi ®©y ko thuéc ®Çu t­ ph¸t triÓn
*ho¹t ®éng ®Çu t­ tµi ch?nh
ho¹t ®éng ®Çu t­ nh»m t¹o ra n¨ng lùc s¶n xuÊt míi vµ duy tr× nh÷ng n¨ng lùc s¶n xuÊt hiÖn c?
biÖn ph¸p trùc ti?p, chñ y?u t¹o ra c«ng ¨n viÖc lµm
ho¹t ®éng ®Çu t­ th­¬ng m¹i

C©u 70 :®Æc ®iÓm nµo d­íi ®©y ko ph¶n ¸nh b¶n chÊt cña ®Çu t­ ph¸t triÓn
c¸c c«ng tr×nh ®Çu t­ x©y dùng th­êng ®­îc ®Æt ë mét v? tr? cè ®?nh, ch?u ¶nh h­ëng cña ®i?u kiÖn tù nhiªn, kinh t?, x· héi vïng
ti?n vèn, vËt t­, lao ®éng ®ßi hái lín
*thêi gian thu vèn nhanh
thêi gian ®Çu t­ th­êng k?o dµi.

C©u 71 :c©u tr¶ lêi sai : ®Çu t­ ph¸t triÓn c? ®Æc ®iÓm
*quy m« lao ®éng sö dông th­êng ?t
ti?n vèn, vËt t­, lao ®éng ®ßi hái lín
thêi gian vËn hµnh k?t qu¶ ®Çu t­ th­êng k?o dµi.
c¸c c«ng tr×nh ®Çu t­ x©y dùng th­êng ®­îc ®Æt ë mét v? tr? cè ®?nh, ch?u ¶nh h­ëng cña ®i?u kiÖn tù nhiªn, kinh t?, x· héi vïng

C©u 72 :c©u tr¶ lêi sai : ®Çu t­ ph¸t triÓn rÊt cÇn thi?t ph¶i thùc hiÖn theo dù ¸n v×
*dù ¸n ®Çu t­ rÊt quan träng
thêi gian ®Çu t­ k?o dµi
®Çu t­ ph¸t triÓn c? ®é bÊt ®?nh vµ rñi ro cao
ti?n vèn, vËt t­, lao ®éng ®ßi hái lín.

C©u 73 :C©u tr¶ lêi ®óng nhÊt : dù ¸n ®Çu t­ lµ 1 tËp hå s¬ tµi liÖu tr×nh bµy 1 c¸ch chi ti?t c¸c c«ng viÖc, c¸c kho¶n chi ph? vµ ti?n bé cÇn thùc hiÖn cña 1 ho¹t ®éng ®Çu t­ ph¸t triÓn kinh t?, x· héi nh»m
tr¸nh ®Çu t­ ph©n t¸n dµn tr¶i
*®¹t môc tiªu ®· ®?nh cña chñ ®Çu t­
tr¸nh l·ng ph?
®¹t môc tiªu lîi nhuËn.

C©u 74 :®i?u ko ph¶i lµ ®Æc ®iÓm cña dù ¸n ®Çu t­
*m« h×nh tæ chøc dù ¸n gièng tæ chøc doanh nghiÖp
thêi gian tån t¹i h÷u h¹n
bé phËn tæ chøc dù ¸n chØ ho¹t ®éng t¹m thêi
s¶n phÈm cña dù ¸n lµ duy nhÊt.

C©u 75 :C©u tr¶ lêi sai :dù ¸n ®Çu t­ c? ®Æc ®iÓm
*dù ¸n lµ 1 lÜnh vùc ho¹t ®éng chøc n¨ng cña tæ chøc
t?nh bÊt ®?nh vµ ®é rñi ro cao
sù ¸n c? chu kú ph¸t triÓn riªng
sù t­¬ng t¸c phøc t¹p gi÷a c¸c bé phËn QLDA víi c¸c bé phËn chøc n¨ng.

C©u 76 :c©u tr¶ lêi sai : t¸c dông cña dù ¸n ®Çu t­
*lµ 1 ph­¬ng ¸n s¶n xuÊt kinh doanh hµng n¨m cña ®¬n v?
lµ c«ng cô thùc hiÖn k? ho¹ch ph¸t triÓn kinh t? x· héi cña vïng, ngµnh, doanh nghiÖp
lµ c¨n cø xin vay vèn, h­ëng ­u ®·i ®Çu t­
lµ c¬ së ®Ó thÈm ®?nh vµ quy?t ®?nh tµi trî vèn.

C©u 77 :Néi dung ko ph¶i lµ 1 trong 3 giai ®o¹n h×nh thµnh vµ thùc hiÖn dù ¸n ®Çu t­
*nghiªn cøu kh¶ thi
chuÈn b? ®Çu t­
thùc hiÖn ®Çu t­
vËn hµnh k?t qu¶ ®Çu t­.

C©u 78 :C©u tr¶ lêi sai : néi dung giai ®o¹n chuÈn b? ®Çu t­ cña 1 dù ¸n c? thÓ bao gåm
nghiªn cøu c¬ héi ®Çu t­, nghiªn cøu ti?n kh¶ thi vµ nghiªn cøu kh¶ thi
nghiªn cøu kh¶ thi
*nghiªn cøu c¬ héi ®Çu t­ vµ nghiªn cøu ti?n kh¶ thi
nghiªn cøu c¬ héi ®Çu t­ vµ nghiªn cøu kh¶ thi

C©u 79 :c©u tr¶ lêi sai : khi ®å th? hµn NPV cña 2 dù ¸n c¾t nhau
nghÜa lµ chóng c? 1 nghiÖm chung
*n?u ph¶i chän 1 dù ¸n ®Ó ®Çu t­, ng­êi ta chän dù ¸n c? IRR lín h¬n ( øng víi bÊt kú møc l·i suÊt ti?n vay ®Çu t­ nµo)
sau ®iÓm c¾t cña 2 ®å thi, ng­êi ta chän dù ¸n theo NPV c?ng cho cïng 1 quy?t ®?nh nh­ víi nguyªn t¾c quy?t ®?nh chän dù ¸n theo IRR
tr­íc ®iÓm c¾t nhau cña 2 ®å th?, quy?t ®?nh chän dù ¸n theo NPV m©u thuÉn víi nguyªn t¾c quy?t ®?nh chän dù ¸n theo IRR.

C©u 80 :C©u tr¶ lêi sai : xem x?t NPV cña 1 dù ¸n
NPV d­¬ng, dù ¸n ®­îc chÊp nhËn ®Çu t­
n?u ©m, dù ¸n b? lo¹i bá
*n?u NPV cña dù ¸n b»ng ko dù ¸n b? lo¹i bá
NPV cña dù ¸n lín h¬n ( gi¶ ®?nh tuæi thä b»ng nhau ) th× ®­îc chän

C©u 81 :C©u tr¶ lêi sai : xem x?t NPV cña 1 dù ¸n
n?u NPV ©m, dù ¸n b? lo¹i bá
NPV d­¬ng, dù ¸n ®­îc chÊp nhËn ®Çu t­
n?u NPV cña dù ¸n b»ng ko dù ¸n b? lo¹i bá
*NPV ko ph¶n ¸nh quy m« l·i cña dù ¸n.

C©u 82 :néi dung ko ph¶i lµ ­u ®iÓm cña ph­¬ng ph¸p NPV
lµ c¬ së ®Ó so s¸nh lùa chän dù ¸n ®Çu t­ tèt nhÊt trong sè nhi?u dù ¸n so s¸nh
ph¶n ¸nh quy m« lîi nhuËn ( hay lç) cña c¶ ®êi dù ¸n t¹o gèc thêi gian hiÖn t¹i
cho bi?t dù ¸n ®Çu t­ ®em l¹i lîi nhuËn hay lç
*ph¶n ¸nh tû lÖ hiÖu qu¶ ®Çu t­ cña dù ¸n lµ cao hay thÊp

C©u 83 :c©u tr¶ lêi sai : nh­îc ®iÓm cña ph­¬ng ph¸p NPV lµ
ko cho bi?t tû lÖ hiÖu qu¶ ( tû suÊt ®Çu t­ ) cao hay thÊp cña dù ¸n
*NPV ko ph¶n ¸nh quy m« lîi nhuËn ( hay lç) cña c¶ ®êi dù ¸n t¹i gèc thêi gian hiÖn t¹i
NPV nh¹y c¶m víi sù thay ®æi cña tham sè i. N?u i t¨ng, NPV c? thÓ ®ang d­¬ng chuyÓn thµnh ©m
NPV ko cho bi?t thêi gian hoµn vèn cña dù ¸n

C©u 84 :®i?u lµ nh­îc ®iÓm cña ph­¬ng ph¸p NPV
*ko ph¶n ¸nh møc ®é hiÖu qu¶ cña dù ¸n ®Çu t­
ko cho bi?t quy m« lîi nhu¹n thuÇn c¶ ®êi dù ¸n
ko ph¶n ¸nh tû lÖ hiÖu qu¶ vèn ®Çu t­ cña dù ¸n
ko xem x?t thu vµ chi trong suèt ®êi dù ¸n.

C©u 85 :c©u tr¶ lêi ®óng : ph­¬ng ph¸p NPV
ko cho bi?t quy m« lîi nhuËn thuÇn c¶ ®êi dù ¸n
ko xem x?t thu vµ chi trong suèt ®êi dù ¸n
ko ph¶n ¸nh tû lÖ hiÖu qu¶ vèn ®Çu t­ cña dù ¸n
*ko ph¶n ¸nh møc ®é hiÖu qu¶ cña dù ¸n ®Çu t­.

C©u 86 :C©u tr¶ lêi ®óng : ­u ®iÓm cña ph­¬ng ph¸p NPV lµ
ph¶n ¸nh tû lÖ hiÖu qu¶ cña vèn ®Çu t­
ph¶n ¸nh thêi gian hoµn vèn ®Çu t­ cña dù ¸n
*NPV rÊt nh¹y c¶m víi sù thay ®æi cña tham sè i nªn dù ¸n dÔ chuyÓn t? lç sang l·i
lµ chØ tiªu duy nhÊt ®Ó nhµ ®Çu t­ quy?t ®?nh c? ®Çu t­ hay ko

C©u 87 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%) th×   <87.GIF>
*n?u ph¶i vay vèn ®Çu t­ l·i suÊt 7% th× nªn chän dù ¸n X v× NPV lín h¬n dù ¸n Y
n?u ph¶i vay vèn ®Çu t­ l·i suÊt 7% th× nªn chän dù ¸n Y v× NPV lín h¬n dù ¸n X
n?u gi¸ cña vèn vay lµ 10% th× c? thÓ hoÆc ko nªn ®Çu t­ vµo dù ¸n nµo v× NPV cña c¶ 2 dù ¸n ®?u b»ng 0
n?u chñ ®Çu t­ c? vèn ban ®Çu ?t th× nªn lùa chän dù ¸n X.

C©u 88 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×   <88.GIF>
thêi gian hoµn vèn cña 2 dù ¸n ®?u lín h¬n 2 n¨m
*thêi gian hoµn vèn cña 2 dù ¸n ®?u lµ 2 n¨m
thêi gian hoµn vèn cña 2 dù ¸n ®?u nhá h¬n 2 n¨m
thêi gian hoµn vèn cña Y lín h¬n X.

C©u 89 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×   <89.GIF>
*n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 8% th× nªn chän dù ¸n X v× NPV cña X lín h¬n dù ¸n Y
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt lín h¬n 10% th× ko nªn chäN dù ¸n nµo v× NPV cña 2 dù ¸n ®?u ©m
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 8% th× nªn chän dù ¸n Y v× NPV cña Y lín h¬n dù ¸n X
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt lín h¬n 10% th× ko chän dù ¸n nµo v× NPV cña 2 dù ¸n ®?u b»ng 0.

C©u 90 :C©u tr¶ lêi sai: t? g?c ®é nhµ ®Çu t­, c¸c chØ tiªu ®¸nh gi¸ lîi ?ch kinh t? x· héi cña 1 dù ¸n bao gåm
c¸c kho¶n nép cho ng©n s¸ch
sè ngo¹i tÖ thùc thu sau khi tr? ®i phÇn ngo¹i tÖ ®· chi ra
sè chç viÖc lµm t¨ng thªm
*chØ tiªu vèn ®Çu t­ cña DN t¨ng thªm.

C©u 91 :c©u tr¶ lêi sai : nghiªn cøu y?u tè lao ®éng vµ ti?n l­¬ng trong nghiªn cøu kh¶ thi dù ¸n lµ
nghiªn cøu viÖc tuyÓn dông vµ ®µo t¹o lao ®éng cho dù ¸n
x¸c ®?nh nhu cÇu v? sè l­îng vµ chÊt l­îng lao ®éng
nghiªn cøu v? n¨ng suÊt lao ®éng, thï lao cho lao ®éng dù ¸n
*chØ bao gåm viÖc nghiªn cøu sè l­îng tuyÓn dông vµ thï lao cho lao ®éng.

C©u 92 :C©u tr¶ lêi ®óng nhÊt : thêi kú ph©n t?ch so s¸nh ®Ó lùa chän 1 trong 2 dù ¸n lo¹i tr? nhau nµo ®?
lµ kho¶ng thêi gian hoµn vèn ®Çu t­
lµ béi sè chung cña 2 tuæi thä kinh t? cña 2 dù ¸n
b»ng tuæi thä kinh t? cña dù ¸n c? tuæi thä dµi h¬n
*lµ béi sè chung nhá nhÊt cña tuæi thä kinh t? cña 2 dù ¸n.

C©u 93 :c©u tr¶ lêi sai : hai dù ¸n A vµ B c? tuæi thä vµ vèn ®Çu t­ nh­ nhau. Dù ¸n A sÏ ®­îc chän v×
*chi ph? th­êng xuyªn hµng n¨m cña A nhá h¬n B
NPV cña A lín h¬n cña B
thêi gian hoµn vèn cña A nhanh h¬n B
IRRA >IRRB > gi¸ cña vèn vay ®Çu t­

C©u 94 :c©u tr¶ lêi sai : hai dù ¸n A vµ B c? tuæi thä vµ vèn ®Çu t­ nh­ nhau. Dù ¸n A sÏ ®­îc chän v×
*doanh thu cña hµng n¨m cña A lín h¬n B
NPV cña A lín h¬n cña B
tæng lîi nhuËn thuÇn cña c¶ ®êi dù ¸n quy v? hiÖn t¹i cña A lín h¬n B
IRRA >IRRB > gi¸ cña vèn vay ®Çu t­

C©u 95 :c©u tr¶ lêi sai : 2 dù ¸n ®?u c? NPV d­¬ng . VËy
NPV cña 2 dù ¸n c?ng d­¬ng
*dù ¸n c? NPV nhá h¬n sÏ ko ®­îc chÊp nhËn
2 dù ¸n ®?u c? thêi gian hoµn vèn tr­íc khi k?t thóc dù ¸n
2 dù ¸n ®?u ®­îc chän, n?u 2 dù ¸n ®éc lËp nhau.

C©u 96 :Cho s¬ ®å m¹ng c«ng viÖc sau. T×m c©u tr¶ lêi ®óng   <96.GIF>
*k?t thóc muén cña a vµ b lÇn l­ît 2 vµ 8
k?t thóc muén cña a vµ b lÇn l­ît 3 vµ 6
k?t thóc muén cña a vµ b lÇn l­ît 9 vµ 3
k?t thóc muén cña a vµ b lÇn l­ît 6 vµ 3.

C©u 97 :Mét dù ¸n c? vèn vay ®Çu t­ ban ®Çu lµ 550 triÖu ®ång víi l·i suÊt 9%/n¨m. Lîi nhuËn thu ®­îc mçi n¨m lµ 160 triÖu ®ång trong 5 n¨m. C©u tr¶ lêi ®óng
*NPV = 72,352
NPV = 60,698
NPV = 44,436
NPV = 68,095

C©u 98 :c©u tr¶ lêi ®óng : n?u vay 26,032 triÖu ®ång víi l·i suÊt 8%/n¨m, tr¶ ®?u mçi n¨m 5 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt th× sau bao nhiªu n¨m sÏ tr¶ h?t sè ti?n vay 
*7 n¨m
9 n¨m
10 n¨m
8 n¨m

C©u 99 :c©u tr¶ lêi ®óng : n?u vay 40,264 triÖu ®ång víi l·i suÊt 9%/n¨m, tr¶ ®?u mçi n¨m 8 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt th× sau bao nhiªu n¨m sÏ tr¶ h?t sè ti?n vay
9 n¨m
8 n¨m
*7 n¨m
10 n¨m

C©u 100 :c©u tr¶ lêi ®óng : n?u vay 175,59 triÖu ®ång víi l·i suÊt 78%/n¨m, tr¶ ®?u mçi n¨m 25 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt th× sau bao nhiªu n¨m sÏ tr¶ h?t sè ti?n vay
9 n¨m
7 n¨m
*10 n¨m
8 n¨m

C©u 101:c©u tr¶ lêi ®óng : n?u vay 114,932 triÖu ®ång víi l·i suÊt 8%/n¨m, tr¶ ®?u mçi n¨m 20 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt th× sau bao nhiªu n¨m sÏ tr¶ h?t sè ti?n vay
*8 n¨m
7 n¨m
9 n¨m
10 n¨m

C©u 102 :c©u tr¶ lêi ®óng : n?u vay 143,899 triÖu ®ång. Hµng n¨m tr¶ ®?u 35 triÖu ®ång vµo cuèi n¨m thø nhÊt trong 6 n¨m sÏ h?t nî th× l·i suÊt vay thùc t? lµ bao nhiªu
9%
10%
11%
*12% 

C©u 103 :c©u tr¶ lêi ®óng : n?u vay 121,71 triÖu ®ång. Hµng n¨m tr¶ ®?u 25 triÖu ®ång vµo cuèi n¨m thø nhÊt trong 7 n¨m sÏ h?t nî th× l·i suÊt vay thùc t? lµ bao nhiªu
*10%
9%
11%
12%

C©u 104 :c©u tr¶ lêi ®óng : n?u vay 38,897 triÖu ®ång. Hµng n¨m tr¶ ®?u 10 triÖu ®ång vµo cuèi n¨m thø nhÊt trong 5 n¨m sÏ h?t nî th× l·i suÊt vay thùc t? lµ bao nhiªu
11%
*9%
12%
10%

C©u 105 :c©u tr¶ lêi ®óng : n?u vay 49,738 triÖu ®ång. Hµng n¨m tr¶ ®?u 20 triÖu ®ång vµo cuèi n¨m thø nhÊt trong 3 n¨m sÏ h?t nî th× l·i suÊt vay thùc t? lµ bao nhiªu
*10%
9%
12%
11%

C©u 106 :c©u tr¶ lêi ®óng : vay 80 triÖu ®ång víi l·i suÊt 8%/n¨m. n?u muèn tr¶ ®?u t? n¨m thø nhÊt vµo cuèi n¨m trong 4 n¨m sÏ h?t nî th× mçi n¨m ph¶i tr¶ bao nhiªu ?
*24,154 triÖu ®ång
27,162 triÖu ®ång
22,541 triÖu ®ång
33,953 triÖu ®«ng

C©u 107 :c©u tr¶ lêi ®óng : vay 90 triÖu ®ång víi l·i suÊt 8%/n¨m. n?u muèn tr¶ ®?u t? n¨m thø nhÊt vµo cuèi n¨m trong 5 n¨m sÏ h?t nî th× mçi n¨m ph¶i tr¶ bao nhiªu ?
24,154 triÖu ®ång
*22,541 triÖu ®ång
27,162 triÖu ®ång
33,953 triÖu ®«ng

C©u 108 :c©u tr¶ lêi ®óng : vay 100 triÖu ®ång víi l·i suÊt 9%/n¨m. n?u muèn tr¶ ®?u t? n¨m thø nhÊt vµo cuèi n¨m trong 3 n¨m sÏ h?t nî th× mçi n¨m ph¶i tr¶ bao nhiªu ?
*39,505 triÖu ®ång
22,541 triÖu ®ång
24,154 triÖu ®ång
33,953 triÖu ®ång

C©u 109 :c©u tr¶ lêi ®óng : vay 110 triÖu ®ång víi l·i suÊt 9%/n¨m. n?u muèn tr¶ ®?u t? n¨m thø nhÊt vµo cuèi n¨m trong 4 n¨m sÏ h?t nî th× mçi n¨m ph¶i tr¶ bao nhiªu ?
27,162 triÖu ®ång
*33,953 triÖu ®ång
22,541 triÖu ®ång
24,154 triÖu ®ång

C©u 110 :c©u tr¶ lêi ®óng : n?u l·i suÊt th¸ng lµ 0,8%. t?nh l·i theo n¨m th× l·i suÊt n¨m lµ
*9,6%
10,03%
9,07%
11,56%

C©u 111 :c©u tr¶ lêi ®óng : 1 dù ¸n vay vèn ®Çu t­. Nguån thø nhÊt vay 120 triÖu ®ång víi l·i suÊt lµ 10%/n¨m, nguån 2 vay 150 triÖu ®ång víi l·i suÊt lµ 8%/n¨m. l·i suÊt b×nh qu©n n¨m cña 2 nguån vay lµ
*8,89%
8,45%
9%
9,78%

C©u 112 :c©u tr¶ lêi ®óng : 1 dù ¸n vay vèn ®Çu t­. Nguån thø nhÊt vay 90 triÖu ®ång víi l·i suÊt lµ 11%/n¨m, nguån 2 vay 140 triÖu ®ång víi l·i suÊt lµ 9%/n¨m. l·i suÊt b×nh qu©n n¨m cña 2 nguån vay lµ
*9,78%
10%
9,54%
8,89%

C©u 113 :c©u tr¶ lêi sai :hai dù ¸n ®?u c? NPV d­¬ng. vËy
chØ nªn chän dù ¸n c? NPV lín h¬n, n?u 2 dù ¸n c? tuæi thä b»ng nhau
2 dù ¸n ®?u c? tæng cña dßng ti?n thu lín h¬n tæng dßng ti?n chi
2 dù ¸n ®?u c? thêi gian hoµn vèn tr­íc khi k?t thóc dù ¸n
*2 dù ¸n ®?u c? dßng ti?n thu b»ng dßng ti?n chi

C©u 114 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×   <114.GIF>
*n?u gi¶m tû lÖ chi?t khÊu xuèng 9 % th× NPV cña c¶ 2 dù ¸n ®?u ©m
NPV cña 2 dù ¸n ®?u b»ng 0
NPV cña 2 dù ¸n ®?u ko d­¬ng
NPV cña 2 dù ¸n ko ©m.

C©u 115 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×  <115.GIF>
IRR cña 2 dù ¸n ®?u b»ng 10%
IRR cña 2 dù ¸n ®?u d­¬ng
n?u vay vèn víi l·i suÊt 9% th× 2 dù ¸n ®?u cho NPV d­¬ng
*IRR cña dù ¸n X lín h¬n Y

C©u 116 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×   <116.GIF>
NPV cña 2 dù ¸n ko ©m c?ng ko d­¬ng
NPV cña 2 dù ¸n ®?u b»ng 0
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 10% th× c¶ 2 dù ¸n ®?u ko c? l·i
*n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 10% th× c¶ 2 dù ¸n ®?u c? l·i

C©u 117 :c©u tr¶ lêi sai : cho 2 dù ¸n lo¹i tr? nhau X vµ Y. N?u tû lÖ chi?t khÊu (i = 10%)  ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×   <117.GIF>
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 11% th× NPV cña c¶ 2 dù ¸n ®?u ©m
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 10% th× c¶ 2 dù ¸n ®?u ko l·i c?ng ko lç
*n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 11% th× NPV cña c¶ 2 dù ¸n ®?u d­¬ng
n?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 9% th× NPV cña 2 dù ¸n ®?u d­¬ng.

C©u 118 :c©u tr¶ lêi ®óng : cho 2 dù ¸n d­íi ®©y. l·i suÊt 10%/n¨m, ®¬n v? t?nh lµ triÖu ®ång. ®Ó lùa chän 1 trong 2 dù ¸n T hoÆc U lµ  <118.GIF>
ko thÓ so s¸nh 2 dù ¸n c? tuæi thä kh¸c nhau b»ng chØ tiªu ANPV
*2 dù ¸n c? tuæi thä kh¸c nhau th× dù ¸n ®­îc chän lµ dù ¸n c? ANPV lín h¬n
2 dù ¸n c? tuæi thä kh¸c nhau th× dù ¸n ®­îc chän lµ dù ¸n c? NPV lín h¬n
cÇn so s¸nh 2 dù ¸n c? tuæi thä kh¸c nhau b»ng chØ tiªu NPV t?nh cho chu kú ®Çu t?ng dù ¸n.

C©u 119 :c©u tr¶ lêi ®óng : cho 2 dù ¸n d­íi ®©y . l·i suÊt 10%/n¨m, ®¬n v? t?nh lµ triÖu ®ång. §Ó lùa chän 1 trong 2 dù ¸n T hoÆc U th×  <119.GIF>
2 dù ¸n T vµ U c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c 1 dù ¸n cÇn so s¸nh NPV cña t?ng dù ¸n trong cïng 1 kho¶ng thêi gian lµ 2 n¨m
2 dù ¸n T vµ U ®?u c? tæng vèn ®Çu t­ b»ng nhau (100 triÖu ®«ng) vµ tæng lîi nhuËn thu c¶ ®êi dù ¸n b»ng nhau ( 140 triÖu ®ång) nªn chän dù ¸n nµo c?ng ®­îc
*2 dù ¸n T vµ U c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c 1 dù ¸n cÇn so s¸nh NPV cña t?ng dù ¸n trong cïng 1 kho¶ng thêi gian lµ 4 n¨m
®Ó lùa chän 1 trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng kho¶ng thêi gian lµ 8 n¨m

C©u 120 :c©u tr¶ lêi sai : cho dù ¸n d­íi ®©y. l·i suÊt 10%/n¨m. ®¬n v? t?nh lµ triÖu ®ång   <120.GIF>
*IRR cña dù ¸n lín h¬n 10%
dù ¸n v?a hßa vèn
thêi gian hoµn vèn ®Çu t­ cña dù ¸n lµ 2 n¨m
NPV cña dù ¸n b»ng 0

C©u 121: C©u tr¶ lêi sai.Cho dù ¸n sau ®©y. L·i suÊt 10% n¨m. §¬n v? t?nh lµ triÖu ®ång  <121.GIF>
IRR cña dù ¸n b»ng 10%
*Thêi gian hoµn vèn ®Çu t­ cña dù ¸n lµ 1 n¨m
Dù ¸n v?a hoµ vèn
NPV cña dù ¸n b»ng 0

C©u 122: C©u tr¶ lêi ®óng nhÊt.? nghÜa cña NPV
Dù ¸n c? tû lÖ NPV trªn vèn ®Çu t­ cµng cao cµng tèt
Dù ¸n c? NPV>0 th× tèt
Dù ¸n c? NPV>0 vµ cµng cao cµng tèt
*NPV ph¶n ¸nh qui m« l·i cña dù ¸n

C©u 123: C©u tr¶ lêi sai, ? nghÜa cña NPV
*NPV ph¶n ¸nh tû lÖ l·i cña dù ¸n
Dù ¸n c? tû lÖ NPV trªn vèn ®Çu t­ cµng cao cµng tèt
Dù ¸n c? NPV>0 th× tèt
Dù ¸n c? NPV>0 vµ cµng cao cµng tèt

C©u 124) C©u tr¶ lêi ®óng nhÊt.Mét dù ¸n ®­îc xem lµ tèt n?u:
Thêi gian hoµn vèn dµi nh­ng sau ®? vÉn cßn thu lîi nhuËn
*Thêi gian hoµn vèn cña dù ¸n nhanh nh­ng sau ®? vÉn ti?p tôc thu lîi nhuËn ®­îc rÊt nhi?u
Thêi gian hoµn vèn vµo lo¹i trung b×nh
Thêi gian hoµn vèn cña dù ¸n nhanh

C©u 125) C©u tr¶ lêi sai. Khi lùa chän dù ¸n th×
Dù ¸n c? IRR cao nh­ng ch­a ch¾c NPV ®· lín h¬n dù ¸n c? IRR thÊp h¬n
Dù ¸n c? thêi gian hoµn vèn nhanh ch­a ch¾c ®· tèt h¬n dù ¸n kh¸c
*T¹i ®iÓm c? NPV b»ng 0 th× IRR c?ng b»ng O
Dù ¸n ®Çu t­ c? NPV d­¬ng nh­ng thêi gian hoµn vèn ch­a ch¾c ®· nhanh

C©u 126) M¹ng c«ng viÖc lµ kh¸i niÖm kh«ng bao gåm néi dung:
Kü thuËt tr×nh bµy k? ho¹ch ti?n ®é
*Tr×nh bµy b»ng c«ng thøc
Tr×nh bµy mèi quan hÖ liªn tôc, tr­íc sau gi÷a c¸c c«ng viÖc cña dù ¸n
Tr×nh bµy theo d¹ng s¬ ®å

C©u 127) C©u tr¶ lêi sai. C«ng viÖc trong s¬ ®å m¹ng ®ù¬c ®?nh nghÜa lµ
Mét nh?m nhiÖm vô cô thÓ cÇn thùc hiÖn cña dù ¸n
Mét nhiÖm vô cô thÓ cÇn thùc hiÖn
*N? chØ ®ßi hái thêi gian ®Ó thùc hiÖn
N? ®ßi hái thêi gian vµ chi ph? ®Ó thùc hiÖn

C©u 128) C©u tr¶ lêi sai. C«ng viÖc trong s¬ ®å m¹ng ®­îc ®?nh nghÜa lµ:
Mét nh?m nhiÖm vô cô thÓ cÇn thùc hiÖn cña dù ¸n
§ßi hái thêi gian vµ chi ph? ®Ó thùc hiÖn
Mét nhiÖm vô cô thÓ cÇn thùc hiÖn
*Kh«ng ®ßi hái thêi gian vµ chi ph? ®Ó thùc hiÖn

C©u 129) C©u tr¶ lêi sai.§­êng g¨ng lµ:
§­êng nèi c¸c c«ng viÖc c? thêi gian dù tr÷ toµn phÇn b»ng kh«ng
§­êng nèi c¸c sù kiÖn g¨ng
§­êng dµi nhÊt t?nh t? sù kiÖn ®Çu ®?n sù kiÖn cuèi
*§­êng k?t nèi liªn tôc t?nh t? sù kiÖn ®Çu ®?n sù kiÖn cuèi

C©u 130) C©u tr¶ lêi sai. §­êng g¨ng lµ:
*§­êng dµi nhÊt nèi tÊt c¶ c¸c sù kiÖn
§­êng nèi c¸c sù kiÖn g¨ng
§­êng dµi nhÊt t?nh t? sù kiÖn ®Çu ®?n sù kiÖn cuèi
§­êng nèi c¸c c«ng viÖc c? thêi gian dù tr÷ toµn phÇn b»ng kh«ng

C©u 131) Cho s¬ ®å dù ¸n sau. C©u tr¶ lêi ®óng nhÊt <131.GIF>
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (d) lµ (0)
*Thêi gian dù tr÷ toµn phÇn cña (a),(b) vµ cña (d) ®?u b»ng 0
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (b) lµ 0
Thêi gian dù tr÷ toµn phÇn cña (b) lµ 0 vµ cña (d) lµ 0

C©u 132) Cho hai dù ¸n d­íi ®©y. L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång.§Ó lùa chän 1 trong 2 dù ¸n T hoÆc U, c©u tr¶ lêi ®óng nhÊt lµ:  <132.GIF>
§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng mét kho¶ng thêi gian lµ 2 n¨m
*§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng mét kho¶ng thêi gian lµ 4 n¨m
§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng mét kho¶ng thêi gian
§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV b×nh qu©n 1 n¨m cña t?ng dù ¸n

C©u 133) Cho hai dù ¸n d­íi ®©y. L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång. §Ó lùa chän 1 trong 2 dù ¸n T hoÆc U, c©u tr¶ lêi ®óng nhÊt lµ:  <133.GIF>
NPV cña dù ¸n nµo lín h¬n sÏ ®­îc chän
Hai dù ¸n T vµ U c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c mét dù ¸n cÇn so s¸nh NPV cña t?ng dù ¸n trong cïng kho¶ng thêi gian lµ 8 n¨m
*Hai dù ¸n T vµ U c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c mét dù ¸n cÇn so s¸nh NPV cña t?ng dù ¸n trong cïng kho¶ng thêi gian lµ 4 n¨m
Hai dù ¸n T vµ U ®?u c? tæng vèn ®Çu t­ b»ng nhau ( 100 triÖu ®ång) vµ tæng lîi nhuËn thu c¶ ®êi dù ¸n b»ng nhau( 140 triÖu ®ång) nªn chän dù ¸n nµo c?ng ®­îc

C©u 134) Cho hai dù ¸n d­íi ®©y. L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång.§Ó lùa chän 1 trong 2 dù ¸n T hoÆc U, c©u tr¶ lêi ®óng nhÊt lµ:  <134.GIF>
NPV cña U lµ 21,5
NPV cña dù ¸n T lµ 10,94, NPV cña U lµ 21,5 nªn chän U
NPV cña dù ¸n T lµ 10,94
*NPV cña dù ¸n T lµ 10,94, NPV cña U lµ 39,24 nªn chän U

C©u 135) Cho hai dù ¸n d­íi ®©y. L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång. §Ó lùa chän 1 trong 2 dù ¸n T hoÆc U, c©u tr¶ lêi ®óng nhÊt lµ  <135.GIF>
NPV cña T lµ 116,97
NPV cña dù ¸n U lµ 123,54
*Hai dù ¸n c? tuæi thä kh¸c nhau nªn so s¸nh NPV cña chu kú ®Çu sÏ kh«ng ch?nh x¸c
NPV cñ dù ¸n T lµ 116,97, NPV cña U lµ 123,54 nªn chän U

C©u 136) C©u tr¶ lêi sai. Cho dù ¸n d­íi ®©y.L·i suÊt 10% n¨m. §¬n v? t?nh lµ triÖu ®ång  <136.GIF>
IRR cña dù ¸n xÊp xØ 15%
*NPV cña dù ¸n lµ 9,4 triÖu ®ång
NPV cña dù ¸n d­¬ng
NPV cña dù ¸n lµ 10,94 triÖu ®ång

C©u 137) C©u tr¶ lêi sai.Cho dù ¸n d­íi ®©y. L·i suÊt 10% n¨m. §¬n v? t?nh lµ triÖu ®ång  <137.GIF>
*Thêi gian hoµn vèn ®Çu t­ cña dù ¸n lín h¬n 2 n¨m
NPV cña dù ¸n lµ 38,83
NPV d­¬ng nªn dù ¸n ®­îc chÊp nhËn
IRR cña dù ¸n lín h¬n 10%

C©u 138) C©u tr¶ lêi sai. Cho dù ¸n d­íi ®©y.L·i suÊt 10% n¨m. §¬n v? t?nh lµ triÖu ®ång  <138.GIF>
NVP cña dù ¸n lµ 38,83
*IRR cña dù ¸n nhá h¬n 10%
NPV d­¬ng nªn dù ¸n ®ô¬c chÊp nhËn
Thêi gian hoµn vèn ®Çu t­ cña dù ¸n lµ gÇn 2 n¨m

C©u 139) C©u tr¶ lêi sai. Mét dù ¸n vay vèn ®Çu t­ víi l·i suÊt lµ 10% n¨m.N?u
*IRR>0% th× dù ¸n lç
IRR= 10% th× dù ¸n hoµ vèn
IRR>10% th× dù ¸n c? l·i
IRR cµng lín h¬n 10% th× dù ¸n cµng l·i

C©u 140) C©u tr¶ lêi sai. Mét dù ¸n vay vèn ®Çu t­ v¬i l·i suÊt lµ 8% n¨m.Nªó
IRR>8% th× dù ¸n c? l·i
IRR=8% th× dù ¸n hoµ vèn
*IRR>8% th× dù ¸n lç
IRR cµng lín h¬n 8% th× dù ¸n cµng l·i

C©u 141) C©u tr¶ lêi sai. §iÓm hoµ vèn cña dù ¸n ®Çu t­
*§­îc x¸c ®?nh trªn c¬ së thu chi mét n¨m cña dù ¸n
C? thÓ x¸c ®?nh trªn c¬ së gi¸ tr? hay hiÖn vËt (s¶n phÈm)
Lµ kho¶ng thêi gian t?nh t? ®Çu ®êi dù ¸n ®?n thêi ®iÓm mµ doanh thu bï ®¾p nh÷ng chi ph? ®· chi ra trong c¶ ®êi dù ¸n
§­îc x¸c ®?nh trªn c¬ së c¶ vßng ®êi cña dù ¸n

C©u142) C©u tr¶ lêi ®óng nhÊt. Khi so s¸nh lùa chän dù ¸n b»ng chØ tiªu NPV, ng­êi ta ph¶i so s¸nh chóng
Trong mét thêi kú ph©n t?ch so s¸nh
*Trong cïng mét kho¶ng thêi gian b»ng nhau
Trong mét sè n¨m s¶n xuÊt kinh doanh cña dù ¸n
Trong mét vßng ®êi cña dù ¸n

C©u 143) C©u tr¶ lêi ®óng nhÊt. Thêi kú ph©n t?ch so s¸nh ®Ó lùa chän mét trong 2 dù ¸n lµ:
Kho¶ng thêi gian b»ng nhau
Trong vßn ®êi cña 2 dù ¸n
*C? thÓ t?nh b×nh qu©n 1 n¨m hoÆc lµ bé sè chung nhá nhÊt cña c¸c tuæi thä kinh t?
C? thÓ t?nh b×nh qu©n 1 n¨m ®èi víi t?ng dù ¸n

C©u 144) C©u tr¶ lêi sai. N?u ®Çu t­ 100 triÖu ®ång, cuèi mçi n¨m ®?u thu lîi nhuËn lµ 100 triÖu ®ång, l·i suÊt 10% n¨m th×:
Tæng lîi nhuËn cuèi n¨m thø 2 lµ 210 triÖu ®ång
Tæng l·i t¹i cuèi n¨m thø 2 lµ 89 triÖu ®ång
*Thêi gian hoµn vèn lµ 2 n¨m
Tæng vèn ®Çu t­ t¹i cuèi n¨m thø 2 lµ 121 triÖu ®ång

C©u 145) C©u tr¶ lêi sai. N?u ®Çu t­ 100 triÖu ®ång, cuèi mçi n¨m ®?u thu lîi nhuËn lµ 100 triÖu ®ång, l·i suÊt 10% n¨m th×:
Tæng vèn ®Çu t­ t¹i cuèi n¨m thø 2 lµ 121 triÖu ®ång
*Tæng l·i cuèi n¨m thø 2 lµ 110 triÖu ®ång
Tæng lîi nhuËn cuèi n¨m thø 2 lµ 210 triÖu ®ång
Tæng l·i cuèi n¨m thø 2 lµ 89 triÖu ®ång

C©u 146) C©u tr¶ lêi ®óng nhÊt. . N?u ®Çu t­ 100 triÖu ®ång, cuèi mçi n¨m ®?u thu lîi nhuËn lµ 100 triÖu ®ång, l·i suÊt 10% n¨m th×:
Cuèi n¨m thø 2, tæng lîi nhuËn lµ 200 triÖu ®ång, tæng vèn ®Çu t­ lµ 121 triÖu ®ång
*Cuèi n¨m thø 2, tæng lîi nhuËn lµ 210 triÖu ®ång, tæng vèn ®Çu t­ lµ 121 triÖu ®ång
Cuèi n¨m thø 2, tæng lîi nhuËn lµ 210 triÖu ®ång, tæng vèn ®Çu t­ lµ 200 triÖu ®ång
Tæng l·i t¹i cuèi n¨m thø 2 lµ 200 triÖu ®ång

C©u147) C©u tr¶ lêi sai. N?u ®Çu t­ 10 triÖu ®ång, cuèi mçi n¨m ®?u thu lîi nhuËn lµ 10 triÖu ®ång, l·i suÊt 10% n¨m th×:
Tæng lîi nhuËn cuèi n¨m thø 2 lµ 21 triÖu ®ång
Tæng l·i rßng t¹i cuèi n¨m 2 lµ 8,9 triÖu ®ång
*Tæng l·i cuèi n¨m thø 2 lµ 11 triÖu ®ång

C©u 148) C©u tr¶ lêi sai. N?u ®Çu t­ 100 triÖu ®ång, lîi nhuËn thu ®­îc cuèi n¨m thø 2 lµ 121 triÖu ®ång, c¸c n¨m kh¸c lîi nhuËn b»ng 0. VËy
NPV>0
*Cuèi n¨m th­ nhÊt lîi nhuËn>0
GÇn h?t n¨m thø 2 míi hoµn vèn ®Çu t­
IRR lµ 10%

C©u 149) C©u tr¶ lêi ®óng nhÊt. N?u ®Çu t­ 100 triÖu ®ång, lîi nhuËn thu ®­îc cuèi n¨m thø 2 lµ 121 triÖu ®ång, c¸c n¨m kh¸c lîi nhuËn b»ng 0. VËy
NPV<0
*IRR lµ 10%
Thêi gian hoµn vèn ®Çu t­ lµ nhá h¬n 2 n¨m
Cuèi n¨m thø nhÊt, lîi nhuËn >0

C©u 150) C©u tr¶ lêi sai v? ANPV
ANPV cña mét dù ¸n d­¬ng, ©m vµ b»ng kh«ng
*Ph­¬ng ph¸p t?nh ANPV lµ lÊy NPV chia cho sè n¨m ho¹t ®éng s¶n xuÊt kinh doanh cña dù ¸n
ANPV ph¶n ¸nh møc lîi nhuËn b×nh qu©n n¨m trong c¶ ®êi dù ¸n t¹o ra
Thùc chÊt cña ANPV lµ møc NPV do dù ¸n lµm ra t?nh b×nh qu©n c¶ ®êi dù ¸n theo ph­¬ng ph¸p tµi ch?nh

C©u 151) C©u tr¶ lêi ®óng nhÊt v? ANPV
*Thùc chÊt cña ANPV lµ møc NPV do dù ¸n lµm ra t?nh b×nh qu©n c¶ ®êi dù ¸n theo ph­¬ng ph¸p tµi ch?nh
Ph­¬ng ph¸p t?nh ANPV lµ lÊy NPV chia cho sè n¨m ho¹t ®éng s¶n xuÊt kinh doanh cña dù ¸n
ANPV cña mét dù ¸n d­¬ng hoÆc ©m
ANPV cña mét dù ¸n c? thÓ d­¬ng hoÆc b»ng 0

C©u 152) C©u tr¶ lêi ®óng nhÊt v? ANPV
ANPV cña dù ¸n nµo lín h¬n sÏ ®­îc chän, n?u 2 dù ¸n tuæi thä b»ng nhau
*ANPV cña dù ¸n nµo lín h¬n sÏ ®­îc chän trong sè c¸c dù ¸n so s¸nh
ANPV ph¶n ¸nh qui m« lîi nhuËn trong c¶ ®êi dù ¸n t¹o ra
ANPV cña dù ¸n nµo lín h¬n sÏ ®­îc chän, n?u 2 dù ¸n tuæi thä kh¸c nhau

C©u 153) C©u tr¶ lêi sai. NhËn ®?nh v? thu nhËp thuÇn b×nh qu©n n¨m c¶ ®êi dù ¸n (ANPV) vµ NPV
ANPV vµ NPV t?nh b×nh qu©n n¨m c¶ ®êi dù ¸n theo ph­¬ng ph¸p tµi ch?nh
*N?u dù ¸n thø nhÊt c? NPV lín h¬n dù ¸n thø hai th× ANPV cña n? c?ng lín h¬n dù ¸n th­ hai
ANPV ©m v× NPV b? ©m, do ®? lo¹i bá dù ¸n ®ang xem x?t v× ®Çu t­ sÏ b? lç
Ph­¬ng ph¸p NPV vµ ANPv ®?u c? nguyªn t¾c lùa chän dù ¸n so s¸nh c? gi¸ tr? tuyÖt ®èi lín nhÊt ( NPV lín nhÊt vµ ANPV lín nhÊt)

C©u 154) C©u tr¶ lêi ®óng nhÊt. NhËn ®?nh v? thu nhËp b×nh qu©n n¨m c¶ ®êi dù ¸n (ANPV)
ANPV =0, do ®? lo¹i bá dù ¸n ®Çu t­ ®ang xem x?t
N?u dù ¸n thø nhÊt c? NPV lín h¬n dù ¸n thø hai th× ANPV cña n? c?ng lín h¬n dù ¸n th­ hai
N?u ph­¬ng ph¸p NPV dÉn ®?n k?t luËn cÇn lùa chän dù ¸n thø nhÊt th× ANPV c?ng cho k?t luËn t­¬ng tù
*Chän dù ¸n c? chi ph? thÊp h¬n v× doanh thu ch¾c ch¾n cao h¬n dù ¸n kia

C©u 155) C©u tr¶ lêi ®óng nhÊt. Khi so s¸nh hai dù ¸n b»ng chØ tiªu chi ph? b×nh qu©n n¨m c¶ ®êi dù ¸n qui v? hiÖn t¹i, ng­êi ta
*Kh«ng cÇn x?t ®?n doanh thu hµng n¨m cña c¸c dù ¸n
Gi¶ ®?nh doanh thu hµng n¨m c¶u c¸c dù ¸n so s¸nh lµ b»ng nhau
ChØ ¸p dông ®èi víi c¸c dù ¸n ®Çu t­ kh«ng t¹o ra doanh thu
Chän dù ¸n c? chi ph? thÊp h¬n v× doanh thu ch¾c ch¾n cao h¬n dù ¸n kia

C©u 156) C©u tr¶ lêi sai. Khi so s¸nh hai dù ¸n b»ng chØ tiªu chi ph? b×nh qu©n c¶ ®êi dù ¸n v? hiÖn t¹i, ng­êi ta
¸p dông ®èi víi c¸c dù ¸n ®Çu t­ kh«ng t¹o ra doanh thu
Gi¶ ®?nh doanh thu hµng n¨m cña c¸c dù ¸n so s¸nh lµ b»ng nhau
Chän dù ¸n c? chi ph? thÊp h¬n
*T?nh b»ng c¸ch lÊy tæng chi ph? cña c¶ ®êi dù ¸n chia cho sè n¨m ho¹t ®éng cña dù ¸n

C©u 157) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1%, t?nh l·i theo qu? th×:  In¨m= (1+It)m-1 (m? m)
m sÏ lµ 3 vµ It lµ 3%
m sÏ lµ 12 vµ It lµ 1%
m sÏ lµ 1 vµ It lµ 12%
*m sÏ lµ 4 vµ It lµ 3%

C©u 158) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1%, t?nh l·i theo qu? th×:  In¨m= (1+It)m-1 (m? m)
m sÏ lµ 12 vµ It lµ 1%
m sÏ lµ 6 vµ It lµ 2%
*m sÏ lµ 4 vµ It lµ 3%
m sÏ lµ 1 vµ It lµ 12%

C©u 159) ) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1% vµ t?nh l·i theo qu? th× m( m? m trong c«ng thøc) sÏ lµ:  In¨m= (1+It)m-1 (m? m)
m sÏ lµ 1 vµ It lµ 12%
m sÏ lµ 4 vµ It lµ 4%
*m sÏ lµ 4 vµ It lµ 3%
m sÏ lµ 3 vµ It lµ 3%

C©u 160) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1% vµ thêi h¹n t?nh l·i theo th¸ng th×:   In¨m= (1+It)m - 1(m? m)
m sÏ lµ 4 vµ It lµ 3%
m sÏ lµ 3 vµ It lµ 3%
*m sÏ lµ 12 vµ It lµ 1%
m sÏ lµ 1 vµ It lµ 12%

C©u 161) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1% vµ thêi h¹n t?nh l·i theo n¨m th×:  In¨m= (1+It)m - 1 (m? m)
m sÏ lµ 3 vµ It lµ 3%
*m sÏ lµ 1 vµ It lµ 12%
m sÏ lµ 4 vµ It lµ 3%
m sÏ lµ 12 vµ It lµ 1%

C©u 162) C©u tr¶ lêi ®óng. L·i suÊt hµng n¨m ®­îc t?nh theo c«ng thøc sau: N?u l·i suÊt th¸ng lµ 1% vµ t?nh l·i 6 th¸ng 1 lÇn:
In¨m= (1+It)m-1 (m? m)
m sÏ lµ 1 vµ It lµ 12%
m sÏ lµ 12 vµ It lµ 1%
*m sÏ lµ 2 vµ It lµ 6%
m sÏ lµ 2 vµ It lµ 3%

C©u 163) C©u tr¶ lêi ®óng nhÊt.N?u l·i suÊt th¸ng lµ 1%, t?nh l·i theo th¸ng th× l·i suÊt n¨m lµ:
Lín h¬n 12%
12 %
*12,68%
trong kho¶ng 12% ®?n 12,68 %

C©u 164) C©u tr¶ lêi ®óng nhÊt.N?u l·i suÊt th¸ng lµ 1%, thêi kú t?nh l·i theo n¨m th×:
L·i suÊt n¨m lín h¬n 12%
*L·i suÊt n¨m lµ 12%
L·i suÊt n¨m nhá h¬n 12%
L·i suÊt n¨m lµ 12,68%

C©u 165) C©u tr¶ lê? ®óng. T¹i n¨m gèc, nguån 1 vay 100 triÖu ®ång, l·i suÊt 10% n¨m, nguån 2 vay 80 triÖu ®ång, l·i suÊt 8% n¨m th× l·i suÊt b×nh qu©n n¨m lµ:
Nhá h¬n 9% n¨m
*Lín h¬n 9% n¨m
8,5% n¨m
9% n¨m

C©u 166) C©u tr¶ lêi ®óng. Nguån 1 vay 100 triÖu ®ång, l·i suÊt 1% th¸ng, t?nh l·i theo n¨m.Nguån 2 vay 100 triÖu ®ång, l·i suÊt 0,8% th¸ng, c?ng t?nh l·i theo n¨m. VËy l·i suÊt b×nh qu©n n¨m lµ:
*10,8% n¨m
9,6% n¨m
Lín h¬n 10,8% n¨m
10% n¨m

C©u167) C©u tr¶ lêi ®óng. N?­ l·i suÊt lµ 1% th¸ng th× l·i suÊt n¨m sÏ lín nhÊt n?u
T?nh l·i theo qu?
T?nh l·i 6 th¸ng 1 lÇn
*T?nh l·i theo th¸ng
C¶ n¨m t?nh l·i 1 lÇn

C©u 168) C©u tr¶ lêi ®óng nhÊt. N?u l·i suÊt lµ 1% th¸ng th× l·i suÊt n¨m sÏ nhá nhÊt n?u:
T?nh l·i theo th¸ng
T?nh l·i 6 th¸ng 1 lÇn
T?nh l·i theo qu?
*C¶ n¨m chØ t?nh l·i 1 lÇn

C©u 169) Mét dù ¸n vay vèn ®Ó ®Çu t­ .Nguån thø nhÊt vay 100 triÖu ®ång víi l·i suÊt lµ 12% n¨m, nguån 2 vay 100 triÖu ®ång. L·i suÊt b×nh qu©n n¨m cña 2 nguån vay lµ 10%.Nguån thø 2 t?nh l·i theo n¨m th× l·i suÊt lµ:
<8% (nhá h¬n 8%)
9% ( B»ng 9%)
>8%( lín h¬n 8%)
*8%( b»ng 8%)

C©u 170) Mét dù ¸n vay vèn ®Ó ®Çu t­.Nguån thø nhÊt vay 100 triÖu ®ång víi l·i suÊt lµ 12% n¨m, nguån 2 vay 100 triÖu ®ång.L·i suÊt b×nh qu©n cña 2 nguån vay lµ 12%.Nguån thø 2 t?nh theo n¨m th× l·i suÊt lµ:
>12%(lín h¬n 12%)
<12%(nhá h¬n 12%)
*12%(b»ng 12%)
9%(b»ng 9%)

C©u 171) C©u tr¶ lêi ®óng nhÊt.Hai dù ¸n c? vèn ®Çu t­ b»ng nhau vµ tuæi thä nh­ nhau.Dù ¸n A c? lîi nhuËn thuÇn chñ y?u vµo nh÷ng n¨m ®Çu, B l¹i chñ y?u thu nh÷ng n¨m cuèi ®êi dù ¸n.VËy
Thêi gian hoµn vèn cña B nhanh h¬n A
*Thêi gian hoµn vèn cña dù ¸n A
Thêi gian hoµn vèn cña A nhanh h¬n B nhanh gÊp ®«i dù ¸n B
Thêi gian hoµn vèn cña 2 dù ¸n t­¬ng ®­¬ng nhau

C©u 172) C©u tr¶ lêi sai. ? nghÜa cña thêi gian hoµn vèn ®Çu t­ nh­ sau
T¹i thêi ®iÓm hoµ vèn, NPV cña dù ¸n b»ng kh«ng
Lµ kho¶ng thêi gian ®Ó c¸c kho¶n thu t? dù ¸n ®ñ bï ®¾p c¸c kho¶n chi cña dù ¸n
*Mäi dù ¸n kinh doanh ®­îc lùa chän ®?u c? thêi gian hoµn vèn ®Çu t­ nhá h¬n tuæi thä cña n?
T¹i thêi ®iÓm hoµn vèn ®Çu t­ c? thÓ x¸c ®?nh ®­îc mét (hay mét sè) gi¸ tr? IRR

C©u 173) C©u tr¶ lêi sai, ? nghÜa cña thêi gian hoµn vèn ®Çu t­ nh­ sau
Lµ kho¶ng thêi gian ®Ó c¸c kho¶n thu t? ®Çu dù ¸n ®ñ bï ®¾p c¸c kho¶n chi cña dù ¸n ®?n thêi ®iÓm ®?
Mäi dù ¸n kinh doanh ®­îc lùa chän ®?u c? thêi gian hoµn vèn ®Çu t­ nhá h¬n tuæi thä cña n?
*Thêi gian hoµn vèn ®Çu t­ lu«n b»ng tuæi thä cña dù ¸n
T¹i thêi ®iÓm hoµn vèn, NPV cña dù ¸n b»ng kh«ng

C©u 174) C©u tr¶ lêi sai.? nghÜa cña thêi gian hoµn vèn ®Çu t­ nh­ sau
*Thêi gian hoµn vèn cµng nhanh th× chøng tá dù ¸n c? hiÖu qu¶ h¬n dù ¸n hoµn vèn chËm
Lµ kho¶ng thêi gian ®Ó c¸c kho¶n thu t? ®Çu ®êi dù ¸n ®ñ bï ®¾p c¸c kho¶n chi cña dù ¸n ®?n thêi ®iÓm ®?
Thêi gian hoµn vèn ®Çu t­ cña c¸c dù ¸n kinh doanh ph¶i nhá h¬n tuæi thä dù ¸n th× dù ¸n míi c? l·i
T¹i thêi ®iÓm hoµn vèn, NPV cña dù ¸n b»ng kh«ng

C©u 175) C©u tr¶ lêi ®óng nhÊt.Thêi gian hoµn vèn ®Çu t­ cña mét dù ¸n lµ kho¶ng thêi gian mµ
*C¸c kho¶n thu t? ®Çu ®êi dù ¸n ®ñ ®Ó bï ®¾p c¸c kho¶n chi ph? ®· chi ra ®?n thêi ®iÓm ®?
Trong thêi gian ®? dù ¸n ch­a c? l·i
C¸c kho¶n thu t? dù ¸n ®ñ bï ®¾p chi ph? th­êng xuyªn hµng n¨m
C¸c kháan thu t? dù ¸n ®ñ bï ®¾p vèn ®Çu t­

C©u 176) C©u tr¶ lêi ®óng nhÊt.Thêi gian hoµn vèn cña dù ¸n A lµ 5 n¨m, cña dù ¸n B lµ 5,5 n¨m. VËy ®Çu t­ vµo
Dù ¸n A tèt h¬n dù ¸n B
*Ch­a ®ñ ®i?u kiÖn k?t luËn dù ¸n nµo tèt h¬n
§Çu t­ vµo c¶ 2 dù ¸n ®?u ®em l¹i hiÖu qu¶ cao
Dù ¸n B tèt h¬n dù ¸n A

C©u 177) C©u kh«ng ph¶i lµ nh­îc ®iÓm cña chØ tiªu: thêi gian hoµn vèn ®Çu t­
*Kh«ng ph¶n ¸nh ®­îc tû suÊt lîi nhuËn trªn vèn ®Çu t­ cña dù ¸n
Thêi gian hoµn vèn lµ kho¶ng thêi gian c¸c dßng ti?n thu ®ñ bï ®¾p chi ph? ®?n thêi ®iÓm ®?
Dù ¸n hoµn vèn nhanh nh­ng ch­a ch¾c ®· tèt v× nh÷ng n¨m cßn l¹i c? thÓ lîi nhuËn thu ®­îc kh«ng ®¸ng kÓ
Kh«ng ph¶n ¸nh ®­îc møc ®é hiÖu qu¶ cña dù ¸n

C©u 178) C©u tr¶ lêi ®óng.§Çu t­ 250,94 triÖu ®ång, hµng n¨m trong 10 n¨m ®?u thu 50 triÖu ®ång lîi nhuËn thuÇn th× tû suÊt hoµn vèn néi bé (IRR) lµ:
10%
*15%
14 %
20%

C©u 179) C©u tr¶ lêi ®óng.§Çu t­ 153,82 triÖu ®ång, hµng n¨m trong 15 n¨m ®?u thu 50 triÖu ®ång lîi nhuËn thuÇn th× tû suÊt hoµn vèn néi bé (IRR) lµ:
15%
20%
*32 %
30%

C©u 180) C©u tr¶ lêi ®óng.§Çu t­ 292,37 triÖu ®ång, hµng n¨m thu 50 triÖu ®ång lîi nhuËn thuÇn, thêi gian hoµn vèn ®Çu t­ lµ 15 n¨m.VËy tØ lÖ hoµn vèn néi bé lµ:
14%
13%
12 %
*15%

C©u 181) C? tµi liÖu sau.T×m ®¸p ¸n sai  <181.GIF>
NPV d­¬ng khi i<10%
NPV= 0 khi i=10%
IRR = 10%
*NPV =10 khi i=10%

C©u 182) C? tµi liÖu sau.Cho bi?t i=10%.C©u tr¶ lêi ®óng nhÊt  <182.GIF>
NPV = 10
NPV=100
NPV = 11
*NPV=0

C©u 183) C? tµi liÖu sau. Cho bi?t i=20%.T×m ®¸p ¸n ®óng nhÊt  <183.GIF>
NPV = 10
NPV=11
NPV = 100
*NPV=0

C©u 184) C? tµi liÖu sau.C©u tr¶ lêi ®óng nhÊt  <184.GIF>
IRR>0
*IRR=10%
IRR=0
IRR=11%

C©u 185) C? tµi liÖu sau.C©u tr¶ lêi ®óng nhÊt  <185.GIF>
IRR=0
*IRR=10%
IRR>0
IRR<0

C©u 186) C©u tr¶ lêi sai.Mét dù ¸n vay vèn ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m th×
N?u tû suÊt ®Çu t­ lín h¬n 10% th× nªn ®Çu t­
*N?u tr¶ ®?u mçi n¨m 50 triÖu vµo cuèi n¨m thø nhÊt vµ thø hai th× sau 2 n¨m tr¶ h?t gèc vµ l·i
N?u tr¶ ®?u mçi n¨m 50 triÖu vµo cuèi n¨m thø nhÊt vµ thø hai th× sau 2 n¨m tr¶ h?t nî gèc vay ®Çu n¨m th­ nhÊt
Nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m lµ 121 triÖu ®ång

C©u 187) C©u tr¶ lêi sai.Mét dù ¸n vay vèn ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m th×
*N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 40 triÖu ®ång
Nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m n÷a lµ 121 triÖu ®ång
N?u tr¶ ®?u mçi n¨m 50 triÖu ®ång vµo cuèi n¨m thø nhÊt vµ thø hai th× sau 2 n¨m tr¶ h?t nî gèc vay ®Çu n¨m thø nhÊt
N?u tû suÊt ®Çu t­ lín h¬n 10% th× nªn ®Çu t­

C©u 188) C©u tr¶ lêi sai.Mét dù ¸n vay vèn ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m th×
Nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m n÷a lµ 121 triÖu ®ång
Nî ph¶i tr¶ sau 2 n¨m n÷a gåm gèc lµ 100 triÖu ®ång vµ l·i lµ 21 triÖu ®ång
*N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 51 triÖu ®ång
N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu ®ång th× cuèi n¨m thø 2 cßn ph¶i tr¶ 55 triÖu ®ång

C©u 189) C©u tr¶ lêi ®óng.Mét dù ¸n vay vèn ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m
N?u IRR cña dù ¸n lín h¬n 10% th× kh«ng nªn ®Çu t­
N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 cßn ph¶i tr¶ 40 triÖu ®ång
N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 cßn ph¶i tr¶ 51 triÖu ®ång
*N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 chØ ph¶i tr¶ 55 triÖu ®ång

C©u 190) C©u tr¶ lêi sai.Mét dù ¸n vay vèn ®Çu t­ 100 triÖu ®ång, víi l·i suÊt 10% n¨m
N?u cuèi n¨m thø nhÊt ®· tr¶ 60 triÖu th× cuèi n¨m thø 2 cßn ph¶i tr¶ 55 triÖu ®ång
*N?u cuèi n¨m thø nhÊt ®· tr¶ 100 triÖu ®ång th× cuèi n¨m thø 2 kh«ng ph¶i tr¶ thªm ti?n
Nî ph¶i tr¶ c¶ gèc vµ l·i sau 2 n¨m n÷a lµ 121 triÖu ®ång
N?u cuèi n¨m thø nhÊt ®· tr¶ 100 triÖu ®ång th× cuèi n¨m thø 2 chØ ph¶i tr¶ 11 triÖu ®ång

C©u 191) C©u tr¶ lêi ®óng.N?u vay 89,928 triÖu ®ång víi l·i suÊt 9%/n¨m, tr¶ ®?u mçi n¨m 15 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt th× sau bao nhiªu n¨m sÏ tr¶ h?t sè ti?n vay?
7 n¨m
8 n¨m
*9 n¨m
10 n¨m

C©u 192) C©u tr¶ lêi ®óng.N?u vay 59,227 triÖu ®ång, hµng n¨m tr¶ ®?u 14 triÖu ®ång vµo cuèi n¨m t? n¨m thø nhÊt trong 6 n¨m sÏ h?t nî th× l·i suÊt thùc t? lµ bao nhiªu?
*11%
9%
10%
12%

C©u 193) C©u tr¶ lêi ®óng.Vay 70 triÖu ®ång víi l·i suÊt 8%/n¨m.N?u muèn tr¶ ®?u t? n¨m thø nhÊt vµo cuèi n¨m trong 3 n¨m sÏ h?t nî th× mçi n¨m ph¶i tr¶ bao nhiªu?
33,953 triÖu ®ång
*27,162 triÖu ®ång
22,541 triÖu ®ång
24,154 triÖu ®ång

C©u 194) C©u tr¶ lêi ®óng.N?u l·i suÊt th¸ng lµ 0,8 %, t?nh l·i theo th¸ng th× l·i suÊt n¨m lµ:
11,56%
*10,03%
9,6%
9,07%

C©u 195) C©u tr¶ lêi ®óng. Mét dù ¸n vay vèn ®Ó ®Çu t­.Nguån thø nhÊt vay 110 triÖu ®ång víi l·i suÊt lµ 10%/n¨m, nguån 2 vay 130 triÖu ®ång víi l·i suÊt lµ 8%/n¨m.L·i suÊt b×nh qu©n n¨m cña 2 nguån vay lµ:
8,54%
9%
9,54%
*8,92%

C©u 196 :Cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <196.GIF>
§­êng g¨ng nèi c¸c c«ng viÖc b, d
§­êng g¨ng nèi c¸c c«ng viÖc a,b,c,d,e
*§­êng g¨ng nèi c¸c c«ng viÖc a,c,e
§­êng g¨ng nèi c¸c c«ng viÖc a,c,e,b,d

C©u 197) Cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <197.GIF>
Thêi gian dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 6 vµ 0
Thêi gian dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 0 vµ 5
*Thêi gian dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 0 vµ 6
Thêi gian dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 5 vµ 0

C©u 198) Cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <198.GIF>
B¾t ®Çu sím cña c vµ d lÇn l­ît lµ 4 vµ 2
*B¾t ®Çu sím cña c vµ d lÇn l­ît lµ 2 vµ 3
B¾t ®Çu sím cña c vµ d lÇn l­ît lµ 2 vµ 4
B¾t ®Çu sím cña c vµ d lÇn l­ît lµ 3 vµ 2

C©u 199) cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <199.GIF>
K?t thóc muén cña c vµ e lÇn l­ît lµ 12 vµ 6
K?t thóc muén cña c vµ e lÇn l­ît lµ 6 vµ 11
*K?t thóc muén cña c vµ e lÇn l­ît lµ 6 vµ 12
K?t thóc muén cña c vµ e lÇn l­ît lµ 11 vµ 6 

C©u 200: Mét dù ¸n c? sè liÖu sau:CF(0)=-100, CF(1)=50, CF(2)=60, CF(3)=70, i=10%.C©u tr¶ lêi ®óng
NPV=53,47
NPV=51,051
NPV=45,045
*NPV=47.63

C©u 201: Cho s¬ ®å m¹ng c«ng viÖc sau ®©y.C©u tr¶ lêi ®óng  <201.GIF>
§­êng g¨ng nèi c¸c c«ng viÖc c,b
§­êng g¨ng nèi c¸c c«ng viÖc a,b,c,d,e
*§­êng g¨ng nèi c¸c c«ng viÖc c,c', e
§­êng g¨ng nèi c¸c c«ng viÖc a,d,e

C©u 202) Cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <202.GIF>
*Dù tr÷ toµn phÇn cña a vµ b lÇn l­ît lµ 1 vµ 3
Dù tr÷ toµn phÇn cña a vµ b lÇn l­ît lµ 3 vµ 1
Dù tr÷ toµn phÇn cña a vµ b lÇn l­ît lµ 1 vµ 2
Dù tr÷ toµn phÇn cña a vµ b lÇn l­ît lµ 2 vµ 1

C©u 203) Cho s¬ ®å m¹ng c«ng viÖc sau.C©u tr¶ lêi ®óng  <203.GIF>
B¾t ®Çu sím cña a vµ b lÇn l­ît lµ 0 vµ 2
B¾t ®Çu sím cña a vµ b lÇn l­ît lµ 1 vµ 2
B¾t ®Çu sím cña a vµ b lÇn l­ît lµ 0 vµ 3
*B¾t ®Çu sím cña a vµ b lÇn l­ît lµ 0 vµ 5

C©u 204) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <204.GIF>
Thêi gian dù tr÷ toµn phÇn cña a vµ b lÇn l­ît lµ 6 vµ 0
Thêi gian dù tr÷ toµn phÇn cña a vµ b lÇn lù¬t lµ 0 vµ 5
Thêi gian dù tr÷ toµn phÇn cña a vµ b lÇn lù¬t lµ 5 vµ 0
*Thêi gian dù tr÷ toµn phÇn cña a vµ b lÇn lù¬t lµ 0 vµ 6

C©u 205) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <205.GIF>
Thêi gian dù tr÷ toµn phÇn cña b vµ d lÇn l­ît lµ 6 vµ 5
*Thêi gian dù tr÷ toµn phÇn cña b vµ d lÇn l­ît lµ 6 vµ 6
Thêi gian dù tr÷ toµn phÇn cña b vµ d lÇn l­ît lµ 5 vµ 6
Thêi gian dù tr÷ toµn phÇn cña b vµ d lÇn l­ît lµ 5 vµ 5

C©u 206) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <206.GIF>
Thêi gian dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 0 vµ 6
*Thêi gian dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 6 vµ 5
Thêi gian dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 0 vµ 5
Thêi gian dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 5 vµ 0

C©u 207) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <207.GIF>
*B¾t ®Çu sím cña c vµ e lÇn l­ît lµ 2 vµ 6
B¾t ®Çu sím cña c vµ e lÇn l­ît lµ 6 vµ 2
B¾t ®Çu sím cña c vµ e lÇn l­ît lµ 5 vµ 2
B¾t ®Çu sím cña c vµ e lÇn l­ît lµ 2 vµ 5

C©u 208) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <208.GIF>
*B¾t ®Çu sím cña b vµ e lÇn l­ît lµ 0 vµ 6
B¾t ®Çu sím cña b vµ e lÇn l­ît lµ 3 vµ 4
B¾t ®Çu sím cña b vµ e lÇn l­ît lµ 6 vµ 0
B¾t ®Çu sím cña b vµ e lÇn l­ît lµ 0 vµ 5

C©u 209) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <209.GIF>
B¾t ®Çu sím cña a vµ d lÇn l­ît lµ 3 vµ 0
B¾t ®Çu sím cña a vµ d lÇn l­ît lµ 0 vµ 6
*B¾t ®Çu sím cña a vµ d lÇn l­ît lµ 0 vµ 3
B¾t ®Çu sím cña a vµ d lÇn l­ît lµ 6 vµ 0

C©u 210) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng <210.GIF>
B¾t ®Çu sím cña b vµ d lÇn l­ît lµ 0 vµ 6
*B¾t ®Çu sím cña b vµ d lÇn l­ît lµ 0 vµ 3
B¾t ®Çu sím cña b vµ d lÇn l­ît lµ 3 vµ 0
B¾t ®Çu sím cña b vµ d lÇn l­ît lµ 6 vµ 0

C©u 211) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <211.GIF>
K?t thóc muén cña c vµ d lÇn l­ît lµ 11 vµ 6
K?t thóc muén cña c vµ d lÇn l­ît lµ 12 vµ 6
*K?t thóc muén cña c vµ d lÇn l­ît lµ 6 vµ 12
K?t thóc muén cña c vµ d lÇn l­ît lµ 6 vµ 11

C©u 212) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <212.GIF>
*K?t thóc muén cña b vµ e lÇn l­ît lµ 9 vµ 12
K?t thóc muén cña b vµ e lÇn l­ît lµ 11 vµ 9
K?t thóc muén cña b vµ e lÇn l­ît lµ 9 vµ 11
K?t thóc muén cña b vµ e lÇn l­ît lµ 12 vµ 9

C©u 213) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <213.GIF>
K?t thóc muén cña a vµ d lÇn l­ît lµ 12 vµ 2
*K?t thóc muén cña a vµ d lÇn l­ît lµ 2 vµ 12
K?t thóc muén cña a vµ d lÇn l­ît lµ 2 vµ 6
K?t thóc muén cña a vµ d lÇn l­ît lµ 6 vµ 2

C©u 214) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng <214.GIF>
K?t thóc muén cña b vµ d lÇn l­ît lµ 3 vµ 6
K?t thóc muén cña b vµ d lÇn l­ît lµ 12 vµ 9
K?t thóc muén cña b vµ d lÇn l­ît lµ 6 vµ 3
*K?t thóc muén cña b vµ d lÇn l­ît lµ 9 vµ 12

C©u 215) Mét dù ¸n c? sè liÖu sau: CF(0)=-130, CF(1)=60, CF(2)=70, CF(3)=80, i= 10%.C©u tr¶ lêi ®óng
NPV= 45,478
NPV= 41,112
*NPV= 42,498
NPV= 48,558

C©u 216) Mét dù ¸n c? sè liÖu sau: CF(0)=-60, CF(1)=20, CF(2)=30, CF(3)=40, i= 10%.C©u tr¶ lêi ®óng
NPV= 18,789
NPV= 12,023
*NPV= 13,026
NPV= 15,003

C©u 217) Mét dù ¸n c? sè liÖu sau: CF(0)=-500, CF(1)=200, CF(2)=210, CF(3)=250, i= 10%.C©u tr¶ lêi ®óng
NPV= 35,055
NPV= 41,532
NPV= 37,278
*NPV= 43,189

C©u 218: Mét dù ¸n c? sè liÖu sau: CF(0)=-300, CF(1)=120, CF(2)=140, CF(3)=180, i= 10%.C©u tr¶ lêi ®óng
NPV= 63,222
NPV= 66,221
*NPV= 60,022
NPV= 67,958

C©u 219) Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <219.GIF>
Dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 1 vµ 0
*Dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 0 vµ 1
Dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 2 vµ 1
Dù tr÷ toµn phÇn cña c vµ d lÇn l­ît lµ 1 vµ 2

C©u 220)  Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <220.GIF>
Dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 1 vµ 2
Dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 0 vµ 1
*Dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 1 vµ 0
Dù tr÷ toµn phÇn cña d vµ e lÇn l­ît lµ 2 vµ 1

C©u 221)  Cho s¬ ®å m¹ng c«ng viÖc sau.T×m c©u tr¶ lêi ®óng  <221.GIF>
Dù tr÷ toµn phÇn cña a vµ e lÇn l­ît lµ 1 vµ 2
*Dù tr÷ toµn phÇn cña a vµ e lÇn l­ît lµ 1 vµ 0
Dù tr÷ toµn phÇn cña a vµ e lÇn l­ît lµ 0 vµ 1
Dù tr÷ toµn phÇn cña a vµ e lÇn l­ît lµ 2 vµ 1

C©u 222) C©u tr¶ lêi sai.Cho 2 dù ¸n lo¹i tr? nhau X vµ Y .N?u tû lÖ chi?t khÊu (i=10%), ®¬n v? t?nh trong b¶ng lµ triÖu ®ång th×:  <222.GIF>
N?u ph¶i vay vèn ®Çu t­ víi l·i suÊt 10% th× c¶ 2 dù ¸n ®?u hoµ vèn
*IRR>10%
NPV cña 2 dù ¸n ®?u b»ng 0
Tuæi thä cña 2 dù ¸n ®?u lµ 2 n¨m

C©u 223) C©u tr¶ lêi sai.Cho 2 dù ¸n d­íi ®©y.L·i suÊt 10% n¨m.§¬n v? t?nh lµ triÖu ®ång th×:  <223.GIF>
Hai dù ¸n c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c mét trong 2 dù ¸n th× c? thÓ so s¸nh b»ng chØ tiªu ANPV cña t?ng dù ¸n
Hai dù ¸n c? tuæi thä kh¸c nhau nªn dù ¸n nµo c? IRR lín h¬n ®?u lín h¬n IRR ®?nh møc th× ®­îc chän
*Dù ¸n nµo trong sè c¸c dù ¸n so s¸nh c? ANPV nhá h¬n nh­ng tuæi thä dµi h¬n sÏ ®­îc chän
Hai dù ¸n T vµ U c? tuæi thä kh¸c nhau nªn ®Ó lùa chän ch?nh x¸c mét dù ¸n cÇn so s¸nh NPV cña t?ng dù ¸n trong cïng kho¶ng thêi gian lµ 4 n¨m

C©u 224) C©u tr¶ lêi sai.Cho 2 dù ¸n d­íi ®©y.L·i suÊt 10% n¨m.§¬n v? t?nh lµ triÖu ®ång.§Ó lùa chän 1 trong 2 dù ¸n T hoÆc U th×:  <224.GIF>
*Dù ¸n c? tuæi thä cao h¬n sÏ c? ANPV lín h¬n
Hai dù ¸n c? tuæi thä kh¸c nhau th× dù ¸n ®­îc chän lµ dù ¸n c? ANPV lín h¬n
Kh«ng nªn so s¸nh 2 dù ¸n c? tuæi thä kh¸c nhau b»ng chØ tiªu NPV t?nh cho chu kú ®Çu t?ng dù ¸n
Nªn so s¸nh lùa chän dù ¸n b»ng chØ tiªu ANPV khi 2 dù ¸n so s¸nh c? tuæi thä kh¸c nhau

C©u 225) C©u tr¶ lêi sai.Cho 2 dù ¸n d­íi ®©y.L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång.§Ó lùa chän 1 trong 2 dù ¸n T hoÆc U th×:  <225.GIF>
Dßng lîi nhuËn cña c¶ hai dù ¸n T vµ U ®?u lµ dßng ti?n ®?u hµng n¨m
§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng kho¶ng thêi gian lµ 4 n¨m
*§Ó lùa chän mét trong 2 dù ¸n T vµ U th× ph¶i so s¸nh NPV cña 2 dù ¸n trong cïng kho¶ng thêi gian lµ 8 n¨m
Hai dù ¸n dï tuæi thä b»ng hay kh¸c nhau th× dù ¸n ®­îc lùa chän lµ dù ¸n c? NPV lín h¬n

C©u 226) C©u tr¶ lêi ®óng.Cho hai dù ¸n d­íi ®©y.L·i suÊt 10% n¨m, ®¬n v? t?nh lµ triÖu ®ång.§Ó lùa chän 1 trong 2 dù ¸n T hoÆc U th×:  <226.GIF>
*Mét trong 2 dù ¸n T vµ U mµ c? ANPV cña chu kú ®Çu lín h¬n sÏ ®­îc chän
Hai dù ¸n T vµ U ®?u c? tæng vèn ®Çu t­ b»ng nhau ( 100 triÖu ®ång) vµ tæng lîi nhuËn thu c¶ ®êi dù ¸n b»ng nhau(140 triÖu ®ång) nªn chän dù ¸n nµo c?ng ®­îc
Mét trong 2 dù ¸n T vµ U mµ c? NPV cña chu kú ®Çu nhá h¬n sÏ ®­îc chän
Mét trong 2 dù ¸n T vµ U mµ c? NPV cña chu kú ®Çu lín h¬n sÏ ®­îc chän

C©u 227) C©u tr¶ lêi sai.Cho 2 dù ¸n d­íi ®©y.L·i suÊt 10% n¨m.§¬n v? t?nh cña vèn vµ lîi nhuËn lµ triÖu ®ång  <227.GIF>
Mét trong 2 dù ¸n T vµ U c? NPV t?nh cho thêi kú 4 n¨m mµ lín h¬n th× ®­îc chän 
C¶ 2 dù ¸n T vµ U ®?u c? NPV d­¬ng
Mét trong 2 dù ¸n T vµ U mµ c? ANPV cña chu kú ®Çu lín h¬n sÏ ®­îc chän
*Hai dù ¸n T vµ U ®?u c? tæng vèn ®Çu t­ b»ng nhau ( 100 triÖu ®ång) vµ tæng lîi nhuËn thu c¶ ®êi dù ¸n b»ng nhau ( 140 triÖu ®ång) nªn chän dù ¸n nµo c?ng ®­îc

C©u 228) C©u tr¶ lêi sai.T¸c dông cña m¹ng c«ng viÖc
Dïng ®Ó lËp k? ho¹ch, kiÓm so¸t ti?n ®é, ®i?u hµnh dù ¸n
X¸c ®?nh ®­îc ngµy b¾t ®Çu, ngµy k?t thóc vµ thêi gian thùc hiÖn dù ¸n
*Dïng ®Ó qu¶n l? th«ng tin dù ¸n
Ph¶n ¸nh quan hÖ t­¬ng t¸c gi÷a c¸c c«ng viÖc

C©u 229) C©u tr¶ lêi ®óng nhÊt.Thêi gian thùc hiÖn t?ng c«ng viÖc dù ¸n lµ:
BÊt ®?nh hay ngÉu nhiªn ( kh«ng bi?t ch¾c v× n? ch?u ¶nh h­ëng nhi?u cña nh©n tè kh¸c nhau)
V?a lµ ®¹i l­îng x¸c ®?nh v?a lµ ®¹i l­îng bÊt ®?nh tuú thuéc c«ng viÖc thùc hiÖn
*X¸c ®?nh ( bi?t ch¾c ch¾n lµ bao nhiªu ®¬n v? thêi gian)
V?a lµ ®¹i l­îng x¸c ®?nh v?a lµ ®¹i l­îng bÊt ®?nh tuú thuéc dù ¸n

C©u 230) C©u tr¶ lêi ®óng nhÊt.So s¸nh kü thuËt PERT vµ kü thuËt CPM
Kü thuËt PERT hoµn toµn kh¸c CPM
Hai ph­¬ng ph¸p gièng nhau
Kü thuËt CPM lµ sù bi?n t­íng cña PERT
*Hai ph­¬ng ph¸p ra ®êi ®éc lËp nhau nh­ng c? n?t gièng nhau

C©u 231) C©u tr¶ lêi sai. §Æc ®iÓm cña s¬ ®å PERT
*Mét s¬ ®å PERT c? nhi?u ®iÓm b¾t ®Çu
Mét s¬ ®å PERT chØ c? mét ®iÓm b¾t ®Çu
S¬ ®å PERT ph¶n ¸nh mèi quan hÖ gi÷a c¸c c«ng viÖc
Mét s¬ ®å PERT chØ c? mét sù kiÖn ®Çu vµ mét sù kiÖn cuèi

C©u 232) C©u tr¶ lêi sai.§Æc ®iÓm cña s¬ ®å PERT
*Mét s¬ ®å PERT c? nhi?u ®iÓm k?t thóc
Mét s¬ ®å PERT chØ c? mét ®iÓm b¾t ®Çu
S¬ ®å PERT ph¶n ¸nh mèi quan hÖ gi÷a c¸c c«ng viÖc
Mét s¬ ®å PERT chØ c? mét sù kiÖn ®Çu vµ mét sù kiÖn cuèi

C©u 233) C©u tr¶ lêi sai. Bi?n gi¶ hay c«ng viÖc gi¶ lµ:
Mét c«ng viÖc kh«ng gièng c¸c c«ng viÖc kh¸c trong s¬ ®å PERT
*§ßi hái thêi gian ®Ó thùc hiÖn
C«ng viÖc gi¶ dïng ®Ó chØ râ mèi quan hÖ gi÷a c¸c c«ng viÖc
Kh«ng ®ßi hái thêi gian vµ chi ph? ®Ó thùc hiÖn

C©u 234) Môc kh«ng ph¶i t¸c dông cña biÓu ®å GANTT
cho bi?t ®é dµi thêi gian thùc hiÖn t?ng c«ng viÖc vµ toµn bé dù ¸n
DÔ vÏ, dÔ nhËn bi?t t×nh tr¹ng thùc t? cña t?ng c«ng viÖc
*Ph¶n ¸nh mèi quan hÖ gi÷a c¸c c«ng viÖc
Ph¶n ¸nh thêi gian dù tr÷ cña t?ng c«ng viÖc

C©u 235) Cho s¬ ®å dù ¸n sau.C©u tr¶ lêi v? ES  <235.GIF>
ES cña (b) lµ 7, cña (d) lµ 13
*ES cña (b) lµ 3, cña (d) lµ 7
ES cña (b) lµ 3, cña (d) lµ 4
ES cña (b) lµ 3, cña (d) lµ 10

C©u 236) Cho s¬ ®å dù ¸n sau. C©u tr¶ lêi ®óng v? ®­êng g¨ng  <236.GIF>
§­êng g¨ng nèi c¸c c«ng viÖc a,c,d
§­êng g¨ng nèi c¸c c«ng viÖc a,b,c,d
*§­êng g¨ng nèi c¸c c«ng viÖc a,b,d
§­êng g¨ng nèi c¸c c«ng viÖc a,b

C©u 237) Cho s¬ ®å dù ¸n sau. C©u tr¶ lêi ®óng nhÊt v? EF  <238.GIF>
EF cña (d) b»ng chi?u dµi ®­êng g¨ng vµ b»ng 15
EF cña (d) b»ng chi?u dµi ®­êng g¨ng
*EF cña (d) b»ng ES cña (d) céng 6
EF cña (d) b»ng EF cña (b) céng 6

C©u 238) Cho s¬ ®å dù ¸n sau.C©u tr¶ lêi ®óng nhÊt v? dù tr÷ toµn phÇn  <238.GIF>
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 2 vµ cña (d) lµ 2
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (d) lµ 2
*Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (d) lµ 0
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 2 vµ cña (d) lµ 0

C©u 239) Cho s¬ ®å dù ¸n sau.C©u tr¶ lêi sai v? thêi gian dù tr÷ toµn phÇn  <239.GIF>
*Thêi gian dù tr÷ toµn phÇn cña (b) lµ 0 vµ cña (c) lµ 0
Thêi gian dù tr÷ toµn phÇn cña (a), (b) vµ cña (d) ®?u b»ng 0
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (b) lµ 0
Thêi gian dù tr÷ toµn phÇn cña (a) lµ 0 vµ cña (d) lµ 0

C©u 240) Cho s¬ ®å dù ¸n sau.C©u tr¶ lêi ®óng nhÊt v? thêi gian dù tr÷ toµn phÇn  <240.GIF>
Thêi gian dù tr÷ toµn phÇn cña (d) lµ 6
Thêi gian dù tr÷ toµn phÇn cña (d) lµ 1
*Thêi gian dù tr÷ toµn phÇn cña (d) lµ 0
Thêi gian dù tr÷ toµn phÇn cña (d) lµ 2


